<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\ClassRoom;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class AdminQuizController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;
        $sort = $request->sort ?? 'latest';
        $filterBy = $request->get('filter_by', 'all'); // all, first_name, middle_initial, surname

        $query = ClassRoom::with(['teacher', 'students']);

        if ($search) {
    $query->where(function ($q) use ($search, $filterBy) {
        $q->where('name', 'like', "%{$search}%")
          ->orWhereHas('teacher', function ($teacherQuery) use ($search, $filterBy) {
              if ($filterBy === 'first_name') {
                  $teacherQuery->where('first_name', 'like', "%{$search}%");
              } elseif ($filterBy === 'middle_initial') {
                  $teacherQuery->where('middle_initial', 'like', "%{$search}%");
              } elseif ($filterBy === 'surname') {
                  $teacherQuery->where('surname', 'like', "%{$search}%");
              } else {
                  $teacherQuery->where('first_name', 'like', "%{$search}%")
                      ->orWhere('middle_initial', 'like', "%{$search}%")
                      ->orWhere('surname', 'like', "%{$search}%")
                      ->orWhere('name', 'like', "%{$search}%");
              }
          });
    });
}

        if ($sort === 'oldest') {
            $query->orderBy('created_at', 'asc');
        } else {
            $query->orderBy('created_at', 'desc');
        }

        $classes = $query->paginate(10);

        $activeTeachers = User::where('role', 'teacher')
            ->where('status', 'active')
            ->count();

        $teachers = User::where('role', 'teacher')
            ->where('status', 'active')
            ->orderBy('first_name')
            ->orderBy('surname')
            ->orderBy('name')
            ->get();

        $studentsCount = User::where('role', 'student')->count();

        $classesCount = ClassRoom::count();
        $totalEnrollments = DB::table('class_students')->count();

        if ($request->ajax()) {
            return view('admin.classes.partials.table', compact('classes'))->render();
        }

        return view('admin.classes.index', compact(
            'classes',
            'activeTeachers',
            'teachers',
            'studentsCount',
            'classesCount',
            'totalEnrollments'
        ));
    }

    public function store(Request $request)
    {
        $request->validate([
            'teacher_id' => 'required|exists:users,id',
            'name' => 'required|string|max:255',
            'description' => 'nullable|string',
        ]);

        $teacher = User::where('id', $request->teacher_id)
            ->where('role', 'teacher')
            ->where('status', 'active')
            ->first();

        if (!$teacher) {
            return response()->json([
                'success' => false,
                'message' => 'Selected teacher is invalid or inactive.'
            ], 422);
        }

        $class = ClassRoom::create([
            'teacher_id' => $teacher->id,
            'name' => $request->name,
            'description' => $request->description,
        ]);

        return response()->json([
            'success' => true,
            'message' => 'Class created successfully.',
            'class' => $class,
        ]);
    }

    public function update(Request $request, $id)
    {
        $class = ClassRoom::findOrFail($id);

        $request->validate([
            'name' => 'required|string|max:255',
            'description' => 'nullable|string'
        ]);

        $class->update([
            'name' => $request->name,
            'description' => $request->description
        ]);

        return response()->json(['success' => true]);
    }

    public function destroy($id)
    {
        $class = ClassRoom::findOrFail($id);
        $class->delete();

        return response()->json(['success' => true]);
    }

    public function details($id)
    {
        $class = ClassRoom::with([
            'teacher',
            'students',
            'quizzes' => function ($query) {
    $query->withCount(['questions', 'attempts'])
        ->orderBy('created_at', 'desc');
}
        ])->findOrFail($id);

        $studentsEnrolledCount = $class->students->count();
        $quizzesCount = $class->quizzes->count();

        return view('admin.classes.show', [
            'class' => $class,
            'studentsEnrolledCount' => $studentsEnrolledCount,
            'quizzesCount' => $quizzesCount,
        ]);
    }

    public function show($id)
    {
        $class = ClassRoom::with(['teacher', 'students'])->findOrFail($id);
        return response()->json($class);
    }
}
<?php

namespace App\Http\Controllers;

use App\Models\Quiz;
use App\Models\Question;
use App\Models\QuizAttempt;
use App\Models\StudentAnswer;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class QuizController extends Controller
{
    // ─── GET /api/quizzes ─────────────────────────────────────────
    public function index()
    {
        $quizzes = Quiz::where('teacher_id', Auth::id())
            ->withCount('questions')
            ->orderBy('created_at', 'desc')
            ->get();

        return response()->json([
            'success' => true,
            'data'    => $quizzes,
        ]);
    }

    // ─── POST /api/quizzes ────────────────────────────────────────
    public function store(Request $request)
    {
        $validated = $request->validate([
            'title'       => 'required|string|max:255',
            'description' => 'nullable|string',
        ]);

        $quiz = Quiz::create([
            'teacher_id'   => Auth::id(),
            'title'        => $validated['title'],
            'description'  => $validated['description'] ?? null,
            'is_published' => false,
        ]);

        return response()->json([
            'success' => true,
            'message' => 'Quiz created successfully.',
            'data'    => $quiz,
        ], 201);
    }

    // ─── GET /api/quizzes/{quizId} ────────────────────────────────
    public function show($quizId)
    {
        $quiz = Quiz::with(['questions' => function ($q) {
            $q->orderBy('order')->with(['answerOptions' => function ($ao) {
                $ao->orderBy('order');
            }]);
        }])->findOrFail($quizId);

        $user = Auth::user();
        if ($user->role === 'student') {
            $quiz->questions->each(function ($question) {
                $question->answerOptions->each(function ($option) {
                    unset($option->is_correct);
                });
            });
        }

        return response()->json([
            'success' => true,
            'data'    => $quiz,
        ]);
    }

    // ─── PUT /api/quizzes/{quizId} ────────────────────────────────
    public function update(Request $request, $quizId)
    {
        $quiz = Quiz::findOrFail($quizId);

        if ($quiz->teacher_id !== Auth::id()) {
            return response()->json(['message' => 'Forbidden.'], 403);
        }

        $validated = $request->validate([
            'title'       => 'required|string|max:255',
            'description' => 'nullable|string',
        ]);

        $quiz->update([
            'title'       => $validated['title'],
            'description' => $validated['description'] ?? $quiz->description,
        ]);

        return response()->json([
            'success' => true,
            'message' => 'Quiz updated successfully.',
            'data'    => $quiz,
        ]);
    }

    // ─── DELETE /api/quizzes/{quizId} ─────────────────────────────
    public function destroy($quizId)
    {
        $quiz = Quiz::findOrFail($quizId);

        if ($quiz->teacher_id !== Auth::id()) {
            return response()->json(['message' => 'Forbidden.'], 403);
        }

        $quiz->delete();

        return response()->json([
            'success' => true,
            'message' => 'Quiz deleted successfully.',
        ]);
    }

    // ─── PATCH /api/quizzes/{quizId}/publish-toggle ───────────────
    public function publishToggle($quizId)
    {
        $quiz = Quiz::findOrFail($quizId);

        if ($quiz->teacher_id !== Auth::id()) {
            return response()->json(['message' => 'Forbidden.'], 403);
        }

        $quiz->is_published = !$quiz->is_published;
        $quiz->save();

        return response()->json([
            'success' => true,
            'message' => $quiz->is_published ? 'Quiz published.' : 'Quiz unpublished.',
            'data'    => $quiz,
        ]);
    }

    // ─── POST /api/quizzes/{quizId}/start ─────────────────────────
    public function startAttempt(Request $request, $quizId)
    {
        $quiz = Quiz::where('id', $quizId)
            ->where('is_published', true)
            ->firstOrFail();

        $existingAttempt = QuizAttempt::where('student_id', $request->user()->id)
            ->where('quiz_id', $quizId)
            ->where('status', 'completed')
            ->first();

        if ($existingAttempt) {
            return response()->json([
                'message' => 'You have already completed this quiz.',
                'attempt' => $existingAttempt,
            ], 409);
        }

        $inProgressAttempt = QuizAttempt::where('student_id', $request->user()->id)
            ->where('quiz_id', $quizId)
            ->where('status', 'in_progress')
            ->first();

        if ($inProgressAttempt) {
            return response()->json([
                'message' => 'Resuming existing attempt.',
                'attempt' => $inProgressAttempt,
            ]);
        }

        $attempt = QuizAttempt::create([
            'student_id'   => $request->user()->id,
            'quiz_id'      => $quizId,
            'score'        => 0,
            'total_points' => $quiz->questions()->sum('points'),
            'status'       => 'in_progress',
            'started_at'   => now(),
        ]);

        return response()->json([
            'message' => 'Quiz started successfully.',
            'attempt' => $attempt,
        ], 201);
    }

    // ─── POST /api/quizzes/{quizId}/submit ────────────────────────
    public function submitQuiz(Request $request, $quizId)
    {
        $request->validate([
            'attempt_id' => 'required|integer',
            'answers'    => 'required|array',
        ]);

        $attempt = QuizAttempt::where('id', $request->attempt_id)
            ->where('student_id', $request->user()->id)
            ->where('quiz_id', $quizId)
            ->where('status', 'in_progress')
            ->firstOrFail();

        $totalScore    = 0;
        $answersToSave = [];

        foreach ($request->answers as $answerData) {
            $questionId = $answerData['question_id'];
            $answerType = $answerData['answer_type'];

            $question = Question::with('answerOptions')->findOrFail($questionId);

            $isCorrect    = false;
            $pointsEarned = 0;
            $answerGiven  = '';

            if ($answerType === 'multiple_choice' || $answerType === 'true_false') {
                $selectedOptionId = $answerData['selected_option_id'] ?? null;
                $answerGiven      = (string) $selectedOptionId;

                if ($selectedOptionId) {
                    $correctOption = $question->answerOptions->where('is_correct', true)->first();
                    if ($correctOption && $correctOption->id == $selectedOptionId) {
                        $isCorrect    = true;
                        $pointsEarned = $question->points;
                    }
                }
            } elseif ($answerType === 'identification') {
                $answerText  = trim($answerData['answer_text'] ?? '');
                $answerGiven = $answerText;

                $correctOption = $question->answerOptions->where('is_correct', true)->first();
                if ($correctOption && strtolower($answerText) === strtolower(trim($correctOption->option_text))) {
                    $isCorrect    = true;
                    $pointsEarned = $question->points;
                }
            } elseif ($answerType === 'matching') {
                $matches     = $answerData['matches'] ?? [];
                $answerGiven = json_encode($matches);

                $correctPairs  = $question->answerOptions;
                $totalPairs    = $correctPairs->count();
                $correctCount  = 0;
                $pointsPerPair = $totalPairs > 0 ? $question->points / $totalPairs : 0;

                foreach ($correctPairs as $pair) {
                    $studentB = $matches[$pair->option_text] ?? '';
                    if (strtolower(trim($studentB)) === strtolower(trim($pair->match_pair))) {
                        $correctCount++;
                    }
                }

                $pointsEarned = round($correctCount * $pointsPerPair);
                $isCorrect    = $correctCount === $totalPairs;
            }

            $totalScore += $pointsEarned;

            $answersToSave[] = [
                'attempt_id'    => $attempt->id,
                'question_id'   => $questionId,
                'answer_given'  => $answerGiven,
                'is_correct'    => $isCorrect,
                'points_earned' => $pointsEarned,
                'created_at'    => now(),
                'updated_at'    => now(),
            ];
        }

        StudentAnswer::insert($answersToSave);

        $quiz = Quiz::with(['questions' => function ($q) {
            $q->orderBy('order')->with('answerOptions');
        }])->findOrFail($quizId);
    

        // Recalculate total_points from actual questions at submit time
        $actualTotalPoints = $quiz->questions()->sum('points');

        $attempt->update([
            'score'        => $totalScore,
            'total_points' => $actualTotalPoints,
            'status'       => 'completed',
            'completed_at' => now(),
        ]);

        

        $questionResults = [];
        foreach ($quiz->questions as $question) {
            $savedAnswer = StudentAnswer::where('attempt_id', $attempt->id)
                ->where('question_id', $question->id)
                ->first();

            $questionResults[] = [
                'id'             => $question->id,
                'question_text'  => $question->question_text,
                'question_type'  => $question->question_type,
                'points'         => $question->points,
                'points_earned'  => $savedAnswer?->points_earned ?? 0,
                'is_correct'     => $savedAnswer?->is_correct ?? false,
                'answer_given'   => $savedAnswer?->answer_given ?? '',
                'answer_options' => $question->answerOptions->map(function ($opt) {
                    return [
                        'id'          => $opt->id,
                        'option_text' => $opt->option_text,
                        'is_correct'  => $opt->is_correct,
                        'match_pair'  => $opt->match_pair,
                        'order'       => $opt->order,
                    ];
                }),
            ];
        }


        $percentage = $actualTotalPoints > 0
            ? round(($totalScore / $actualTotalPoints) * 100)
            : 0;


        return response()->json([
            'message'          => 'Quiz submitted successfully!',
            'attempt_id'       => $attempt->id,
            'score'            => $totalScore,
            'total_points'     => $actualTotalPoints,
            'percentage'       => $percentage,
            'quiz_title'       => $quiz->title,
            'question_results' => $questionResults,
        ]);
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Quiz extends Model
{
    use HasFactory;

    protected $fillable = [
        'teacher_id',
        'title',
        'description',
        'is_published',
        'cover_image',
    ];

    protected $casts = [
        'is_published' => 'boolean',
    ];

    public function teacher()
    {
        return $this->belongsTo(User::class, 'teacher_id');
    }

    public function questions()
    {
        return $this->hasMany(Question::class)->orderBy('order');
    }

    public function attempts()
{
    return $this->hasMany(\App\Models\QuizAttempt::class, 'quiz_id');
}
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class QuizAttempt extends Model
{
    use HasFactory;

    protected $fillable = [
        'student_id',
        'quiz_id',
        'score',
        'total_points',
        'status',
        'started_at',
        'completed_at',
    ];

    protected $casts = [
        'started_at'   => 'datetime',
        'completed_at' => 'datetime',
    ];

    // Attempt belongs to a student
    public function student()
    {
        return $this->belongsTo(User::class, 'student_id');
    }

    // Attempt belongs to a quiz
    public function quiz()
    {
        return $this->belongsTo(Quiz::class);
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class StudentAnswer extends Model
{
    use HasFactory;

    protected $fillable = [
        'attempt_id',
        'question_id',
        'answer_given',
        'is_correct',
        'points_earned',
    ];

    protected $casts = [
        'is_correct' => 'boolean',
    ];

    public function attempt()
    {
        return $this->belongsTo(QuizAttempt::class);
    }

    public function question()
    {
        return $this->belongsTo(Question::class);
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Question extends Model
{
    use HasFactory;

    protected $fillable = [
        'quiz_id',
        'question_text',
        'question_type',
        'media_path',
        'media_type',
        'points',
        'order',
    ];

    // Question belongs to a quiz
    public function quiz()
    {
        return $this->belongsTo(Quiz::class);
    }

    // Question has many answer options
    public function answerOptions()
    {
        return $this->hasMany(AnswerOption::class);
    }

    // Question has many student answers
    public function studentAnswers()
    {
        return $this->hasMany(StudentAnswer::class);
    }
}
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class ClassRoom extends Model
{
    use HasFactory;

    protected $table = 'classes';

    protected $fillable = [
        'teacher_id',
        'name',
        'description',
        'class_code',
    ];

    // Auto-generate class code when creating
    protected static function booted()
    {
        static::creating(function ($class) {
            if (empty($class->class_code)) {
                do {
                    $code = strtoupper(Str::random(6));
                } while (self::where('class_code', $code)->exists());
                $class->class_code = $code;
            }
        });
    }

    public function teacher()
    {
        return $this->belongsTo(User::class, 'teacher_id');
    }

    public function students()
    {
        return $this->belongsToMany(User::class, 'class_students', 'class_id', 'student_id')
            ->withPivot('joined_at')
            ->withTimestamps();
    }

    public function quizzes()
    {
        return $this->belongsToMany(Quiz::class, 'class_quizzes', 'class_id', 'quiz_id')
            ->withPivot('assigned_at')
            ->withTimestamps();
    }
}
@extends('admin.layouts.app')

@section('title', 'Class Details')

@section('content')
<div class="space-y-6">

    <!-- Back button -->
    <div>
        <a href="{{ route('admin.classes') }}"
           class="inline-flex items-center gap-2 rounded-xl bg-white px-4 py-2.5 text-sm font-semibold text-slate-700 shadow-sm ring-1 ring-slate-200 transition hover:bg-slate-50">
            <span>&larr;</span>
            <span>Back to Classes</span>
        </a>
    </div>

    <!-- Hero / Class Info -->
    <div class="relative overflow-hidden rounded-3xl bg-gradient-to-r from-slate-900 via-slate-800 to-indigo-900 p-6 text-white shadow-xl sm:p-8">
        <!-- subtle colored glows only, no white circles -->
        <div class="absolute -right-16 -top-16 h-44 w-44 rounded-full bg-indigo-500/10 blur-3xl"></div>
        <div class="absolute -bottom-16 -left-16 h-44 w-44 rounded-full bg-violet-500/10 blur-3xl"></div>

        <div class="relative z-10 flex flex-col gap-6 xl:flex-row xl:items-start xl:justify-between">
            <div class="max-w-3xl">
                <p class="text-sm font-medium uppercase tracking-[0.2em] text-indigo-200">Class Details</p>
                <h1 class="mt-2 text-3xl font-bold sm:text-4xl">{{ $class->name }}</h1>

                <p class="mt-3 max-w-2xl text-sm text-slate-200 sm:text-base">
                    {{ $class->description ?: 'No class description provided.' }}
                </p>

                <div class="mt-6 grid gap-3 sm:grid-cols-2 xl:grid-cols-3">
                    <div class="rounded-2xl bg-slate-800/60 border border-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Teacher</p>
                        <p class="mt-1 text-base font-semibold text-white">
                            {{ $class->teacher->name ?? 'Unknown Teacher' }}
                        </p>
                    </div>

                    <div class="rounded-2xl bg-slate-800/60 border border-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Class Code</p>
                        <p class="mt-1 text-base font-semibold text-white">
                            {{ $class->class_code }}
                        </p>
                    </div>

                    <div class="rounded-2xl bg-slate-800/60 border border-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Created</p>
                        <p class="mt-1 text-base font-semibold text-white">
                            {{ $class->created_at ? $class->created_at->format('M d, Y') : '—' }}
                        </p>
                    </div>
                </div>
            </div>

            <!-- smaller widgets -->
            <div class="flex flex-wrap gap-3 xl:max-w-xs xl:justify-end">
                <div class="min-w-[140px] rounded-2xl bg-white/10 px-4 py-3 backdrop-blur shadow-lg">
                    <p class="text-xs uppercase tracking-wide text-slate-200">Students Enrolled</p>
                    <p class="mt-1 text-2xl font-bold text-white">{{ $studentsEnrolledCount }}</p>
                </div>

                <div class="min-w-[140px] rounded-2xl bg-white/10 px-4 py-3 backdrop-blur shadow-lg">
                    <p class="text-xs uppercase tracking-wide text-slate-200">Total Quizzes</p>
                    <p class="mt-1 text-2xl font-bold text-white">{{ $quizzesCount }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quizzes Card -->
    <div class="rounded-3xl bg-white p-6 shadow-lg ring-1 ring-slate-200">
        <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-xl font-bold text-slate-900">Class Quizzes</h2>
                <p class="mt-1 text-sm text-slate-500">
                    View all quizzes currently assigned to this class.
                </p>
            </div>
        </div>

        <div class="mt-6 overflow-hidden rounded-2xl border border-slate-200">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Quiz
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Description
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Questions
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
    Students Taken
</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Status
                            </th>
                        </tr>
                    </thead>

                    <tbody class="divide-y divide-slate-100 bg-white">
                        @forelse($class->quizzes as $quiz)
                            <tr class="hover:bg-slate-50 transition">
                                <td class="px-6 py-4">
                                    <div class="font-semibold text-slate-800">{{ $quiz->title }}</div>
                                </td>

                                <td class="px-6 py-4 text-sm text-slate-600">
                                    <div class="max-w-md truncate">
                                        {{ $quiz->description ?: 'No description' }}
                                    </div>
                                </td>

                                <td class="px-6 py-4 text-sm text-slate-700">
    {{ $quiz->questions_count ?? 0 }}
</td>

<td class="px-6 py-4 text-sm text-slate-700">
    {{ $quiz->attempts_count ?? 0 }}
</td>

<td class="px-6 py-4">

                                <td class="px-6 py-4">
                                    @if($quiz->is_published)
                                        <span class="inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">
                                            Published
                                        </span>
                                    @else
                                        <span class="inline-flex rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-700">
                                            Unpublished
                                        </span>
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="5" class="px-6 py-10 text-center text-sm text-slate-500">
                                    No quizzes are currently assigned to this class.
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
@endsection
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzard Admin</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body class="min-h-screen bg-slate-100 text-slate-800">
    <div class="min-h-screen lg:grid lg:grid-cols-[260px_1fr]">
        <aside class="bg-slate-900 text-white shadow-2xl">
            <div class="flex h-full flex-col">
                <div class="border-b border-slate-800 px-6 py-6">
                    <h1 class="text-2xl font-bold tracking-wide">Quizzard Admin</h1>
                    <p class="mt-1 text-sm text-slate-400">Management Panel</p>
                </div>

                <nav class="flex-1 space-y-2 px-4 py-6">
                    <a href="{{ route('admin.dashboard') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.dashboard*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Menu Dashboard
                    </a>

                    <a href="{{ route('admin.profile') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.profile*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Profile
                    </a>

                    <a href="{{ route('admin.activation.index') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.activation*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Activation
                    </a>

                    <a href="{{ route('admin.classes') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.classes*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Classes
                    </a>
                </nav>

                <div class="border-t border-slate-800 p-4">
                    <form action="{{ route('admin.logout') }}" method="POST">
                        @csrf
                        <button type="submit"
                                class="w-full rounded-xl bg-red-600 px-4 py-3 text-sm font-semibold text-white transition hover:bg-red-700">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
        </aside>

        <main class="min-w-0 p-4 sm:p-6 lg:p-8">
            @yield('content')
        </main>
    </div>

    @stack('modals')
    @stack('scripts')
</body>
</html>
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('quizzes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('teacher_id')->constrained('users')->onDelete('cascade');
            $table->string('title');
            $table->text('description')->nullable();
            $table->boolean('is_published')->default(false);
            $table->string('cover_image')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('quizzes');
    }
};
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('quiz_id')->constrained('quizzes')->onDelete('cascade');
            $table->text('question_text');
            $table->enum('question_type', ['multiple_choice', 'true_false', 'identification', 'matching']);
            $table->string('media_path')->nullable();
            $table->enum('media_type', ['image', 'audio', 'video'])->nullable();
            $table->integer('points')->default(1);
            $table->integer('order')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('questions');
    }
};
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('quiz_attempts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('student_id')->constrained('users')->onDelete('cascade');
            $table->foreignId('quiz_id')->constrained('quizzes')->onDelete('cascade');
            $table->integer('score')->default(0);
            $table->integer('total_points')->default(0);
            $table->enum('status', ['in_progress', 'completed'])->default('in_progress');
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('quiz_attempts');
    }
};
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('student_answers', function (Blueprint $table) {
            $table->id();
            $table->foreignId('attempt_id')->constrained('quiz_attempts')->onDelete('cascade');
            $table->foreignId('question_id')->constrained('questions')->onDelete('cascade');
            $table->text('answer_given')->nullable();
            $table->boolean('is_correct')->default(false);
            $table->integer('points_earned')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('student_answers');
    }
};
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('class_quizzes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('class_id')->constrained('classes')->onDelete('cascade');
            $table->foreignId('quiz_id')->constrained('quizzes')->onDelete('cascade');
            $table->timestamp('assigned_at')->useCurrent();
            $table->unique(['class_id', 'quiz_id']);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('class_quizzes');
    }
};
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class AnswerOption extends Model
{
    use HasFactory;

    protected $fillable = [
        'question_id',
        'option_text',
        'is_correct',
        'match_pair',
        'order',
    ];

    protected $casts = [
        'is_correct' => 'boolean',
    ];

    // Answer option belongs to a question
    public function question()
    {
        return $this->belongsTo(Question::class);
    }
}
<style>
    .class-row-hoverable {
        cursor: pointer;
        transition: background-color 0.18s ease, box-shadow 0.18s ease;
    }

    .class-row-hoverable:hover > td {
        background-color: #dbeafe !important;
    }

    .class-row-hoverable:hover .class-main-cell {
        background-color: #c7d2fe !important;
        border-color: #818cf8 !important;
    }

    .class-row-hoverable:hover .class-main-title {
        color: #312e81 !important;
    }

    .class-row-hoverable:hover .class-main-desc,
    .class-row-hoverable:hover .class-meta-text {
        color: #334155 !important;
    }
</style>

<table class="min-w-full divide-y divide-slate-200">
    <thead class="bg-slate-50">
        <tr>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Class</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Teacher</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Students</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Code</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Created</th>
            <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider text-slate-500">Actions</th>
        </tr>
    </thead>
    <tbody class="divide-y divide-slate-100 bg-white">
        @forelse($classes as $class)
            <tr
    class="class-row class-row-hoverable group"
    data-url="{{ route('admin.classes.details', $class->id) }}"
>
    <td class="px-6 py-4">
        <div class="class-main-cell min-w-0 rounded-2xl border border-transparent p-3 transition duration-200">
            <div class="class-main-title font-semibold text-slate-800">
                {{ $class->name }}
            </div>

            <div class="class-main-desc mt-1 max-w-xs truncate text-sm text-slate-500">
                {{ $class->description ?: 'No description' }}
            </div>
        </div>
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->teacher->name ?? 'Unknown Teacher' }}
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->students->count() }}
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->class_code }}
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->created_at ? $class->created_at->format('M d, Y') : '—' }}
    </td>

    <td class="px-6 py-4">
        <div class="flex items-center justify-center gap-2 flex-wrap">
            <button
                type="button"
                class="view-class-btn class-action-btn inline-flex items-center justify-center rounded-xl bg-sky-100 px-4 py-2 text-xs font-semibold text-sky-700 transition hover:bg-sky-200 disabled:cursor-not-allowed disabled:opacity-60"
                data-id="{{ $class->id }}"
                data-loading-text="Loading..."
            >
                <span class="flex items-center justify-center gap-2">
                    <span class="spinner hidden h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent"></span>
                    <span>View</span>
                </span>
            </button>

            <button
                type="button"
                class="edit-class-btn class-action-btn inline-flex items-center justify-center rounded-xl bg-amber-100 px-4 py-2 text-xs font-semibold text-amber-700 transition hover:bg-amber-200 disabled:cursor-not-allowed disabled:opacity-60"
                data-id="{{ $class->id }}"
                data-loading-text="Loading..."
            >
                <span class="flex items-center justify-center gap-2">
                    <span class="spinner hidden h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent"></span>
                    <span>Update</span>
                </span>
            </button>

            <button
                type="button"
                class="delete-class-btn class-action-btn inline-flex items-center justify-center rounded-xl bg-rose-100 px-4 py-2 text-xs font-semibold text-rose-700 transition hover:bg-rose-200 disabled:cursor-not-allowed disabled:opacity-60"
                data-id="{{ $class->id }}"
                data-name="{{ $class->name }}"
                data-loading-text="Loading..."
            >
                <span class="flex items-center justify-center gap-2">
                    <span class="spinner hidden h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent"></span>
                    <span>Delete</span>
                </span>
            </button>
        </div>
    </td>
</tr>
        @empty
            <tr>
                <td colspan="6" class="px-6 py-10 text-center text-sm text-slate-500">
                    No classes found.
                </td>
            </tr>
        @endforelse
    </tbody>
</table>

@if ($classes->hasPages())
    <div class="border-t border-slate-200 bg-white px-6 py-4">
        {{ $classes->links() }}
    </div>
@endif
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AdminAuthController;
use App\Http\Controllers\AdminDashboardController;
use App\Http\Controllers\AdminUserController;
use App\Http\Controllers\AdminActivationController;
use App\Http\Controllers\AdminProfileController;
use App\Http\Controllers\AdminQuizController;

Route::get('/', function () {
    return redirect()->route('admin.login');
});

Route::get('/login', function () {
    return redirect()->route('admin.login');
})->name('login');

Route::prefix('admin')->group(function () {
    // Guest routes
    Route::middleware('admin.guest')->group(function () {
        Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('admin.login');
        Route::post('/login', [AdminAuthController::class, 'login'])->name('admin.login.submit');
    });

    // Authenticated admin routes
    Route::middleware(['auth', 'admin'])->group(function () {
        Route::post('/logout', [AdminAuthController::class, 'logout'])->name('admin.logout');

        Route::get('/dashboard', [AdminDashboardController::class, 'index'])->name('admin.dashboard');

        Route::get('/users', [AdminUserController::class, 'index'])->name('admin.users.index');
        Route::get('/users/create', [AdminUserController::class, 'create'])->name('admin.users.create');
        Route::post('/users', [AdminUserController::class, 'store'])->name('admin.users.store');
        Route::get('/users/{user}', [AdminUserController::class, 'show'])->name('admin.users.show');
        Route::get('/users/{user}/edit', [AdminUserController::class, 'edit'])->name('admin.users.edit');
        Route::put('/users/{user}', [AdminUserController::class, 'update'])->name('admin.users.update');
        Route::delete('/users/{user}', [AdminUserController::class, 'destroy'])->name('admin.users.destroy');

        Route::get('/activation', [AdminActivationController::class, 'index'])->name('admin.activation.index');
        Route::patch('/activation/{user}/activate', [AdminActivationController::class, 'activate'])->name('admin.activation.activate');
        Route::patch('/activation/{user}/deactivate', [AdminActivationController::class, 'deactivate'])->name('admin.activation.deactivate');

        Route::get('/profile', [AdminProfileController::class, 'index'])->name('admin.profile');
        Route::post('/profile', [AdminProfileController::class, 'update'])->name('admin.profile.update');

        Route::get('/classes', [AdminQuizController::class, 'index'])
        ->name('admin.classes');

        Route::post('/classes', [AdminQuizController::class, 'store'])
            ->name('admin.classes.store');
        
        Route::get('/classes/{id}/details', [AdminQuizController::class, 'details'])
            ->name('admin.classes.details');

        Route::get('/classes/{id}', [AdminQuizController::class, 'show']);

        Route::put('/classes/{id}', [AdminQuizController::class, 'update']);

        Route::delete('/classes/{id}', [AdminQuizController::class, 'destroy']);
    });
});
