@extends('admin.layouts.app')

@section('title', 'Class Details')

@section('content')
<div class="space-y-6">

    <!-- Back button -->
    <div>
        <a href="{{ route('admin.classes') }}"
           class="inline-flex items-center gap-2 rounded-xl bg-white px-4 py-2.5 text-sm font-semibold text-slate-700 shadow-sm ring-1 ring-slate-200 transition hover:bg-slate-50">
            <span>&larr;</span>
            <span>Back to Classes</span>
        </a>
    </div>

    <!-- Hero / Class Info -->
    <div class="relative overflow-hidden rounded-3xl bg-gradient-to-r from-slate-900 via-slate-800 to-indigo-900 p-6 text-white shadow-xl sm:p-8">
        <!-- subtle colored glows only, no white circles -->
        <div class="absolute -right-16 -top-16 h-44 w-44 rounded-full bg-indigo-500/10 blur-3xl"></div>
        <div class="absolute -bottom-16 -left-16 h-44 w-44 rounded-full bg-violet-500/10 blur-3xl"></div>

        <div class="relative z-10 flex flex-col gap-6 xl:flex-row xl:items-start xl:justify-between">
            <div class="max-w-3xl">
                <p class="text-sm font-medium uppercase tracking-[0.2em] text-indigo-200">Class Details</p>
                <h1 class="mt-2 text-3xl font-bold sm:text-4xl">{{ $class->name }}</h1>

                <p class="mt-3 max-w-2xl text-sm text-slate-200 sm:text-base">
                    {{ $class->description ?: 'No class description provided.' }}
                </p>

                <div class="mt-6 grid gap-3 sm:grid-cols-2 xl:grid-cols-3">
                    <div class="rounded-2xl bg-slate-800/60 border border-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Teacher</p>
                        <p class="mt-1 text-base font-semibold text-white">
                            {{ $class->teacher->name ?? 'Unknown Teacher' }}
                        </p>
                    </div>

                    <div class="rounded-2xl bg-slate-800/60 border border-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Class Code</p>
                        <p class="mt-1 text-base font-semibold text-white">
                            {{ $class->class_code }}
                        </p>
                    </div>

                    <div class="rounded-2xl bg-slate-800/60 border border-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Created</p>
                        <p class="mt-1 text-base font-semibold text-white">
                            {{ $class->created_at ? $class->created_at->format('M d, Y') : '—' }}
                        </p>
                    </div>
                </div>
            </div>

            <!-- smaller widgets -->
            <div class="flex flex-wrap gap-3 xl:max-w-xs xl:justify-end">
                <div class="min-w-[140px] rounded-2xl bg-white/10 px-4 py-3 backdrop-blur shadow-lg">
                    <p class="text-xs uppercase tracking-wide text-slate-200">Students Enrolled</p>
                    <p class="mt-1 text-2xl font-bold text-white">{{ $studentsEnrolledCount }}</p>
                </div>

                <div class="min-w-[140px] rounded-2xl bg-white/10 px-4 py-3 backdrop-blur shadow-lg">
                    <p class="text-xs uppercase tracking-wide text-slate-200">Total Quizzes</p>
                    <p class="mt-1 text-2xl font-bold text-white">{{ $quizzesCount }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quizzes Card -->
    <div class="rounded-3xl bg-white p-6 shadow-lg ring-1 ring-slate-200">
        <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-xl font-bold text-slate-900">Class Quizzes</h2>
                <p class="mt-1 text-sm text-slate-500">
                    View all quizzes currently assigned to this class.
                </p>
            </div>
        </div>

        <div class="mt-6 overflow-hidden rounded-2xl border border-slate-200">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Quiz
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Description
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Questions
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
    Students Taken
</th>
                            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
                                Status
                            </th>
                        </tr>
                    </thead>

                    <tbody class="divide-y divide-slate-100 bg-white">
                        @forelse($class->quizzes as $quiz)
                            <tr
    class="quiz-row cursor-pointer transition hover:bg-indigo-100"
    data-url="{{ route('admin.classes.quizzes.details', [$class->id, $quiz->id]) }}"
>
                                <td class="px-6 py-4">
                                    <div class="font-semibold text-slate-800">{{ $quiz->title }}</div>
                                </td>

                                <td class="px-6 py-4 text-sm text-slate-600">
                                    <div class="max-w-md truncate">
                                        {{ $quiz->description ?: 'No description' }}
                                    </div>
                                </td>

                                <td class="px-6 py-4 text-sm text-slate-700">
    {{ $quiz->questions_count ?? 0 }}
</td>

<td class="px-6 py-4 text-sm text-slate-700">
    {{ $quiz->attempts_count ?? 0 }}
</td>

<td class="px-6 py-4">

                                <td class="px-6 py-4">
                                    @if($quiz->is_published)
                                        <span class="inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">
                                            Published
                                        </span>
                                    @else
                                        <span class="inline-flex rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-700">
                                            Unpublished
                                        </span>
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="5" class="px-6 py-10 text-center text-sm text-slate-500">
                                    No quizzes are currently assigned to this class.
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
@endsection

<script>
document.querySelectorAll('.quiz-row').forEach(row => {
    row.addEventListener('click', function (e) {

        // prevent clicking buttons inside row
        if (e.target.closest('button')) return;

        if (this.dataset.loading === 'true') return;

        this.dataset.loading = 'true';
        this.style.opacity = '0.6';

        // disable all rows
        document.querySelectorAll('.quiz-row').forEach(r => {
            if (r !== this) r.style.pointerEvents = 'none';
        });

        // show overlay if exists
        const overlay = document.getElementById('pageLoadingOverlay');
        if (overlay) {
            overlay.classList.remove('hidden');
            overlay.classList.add('flex');
        }

        setTimeout(() => {
            window.location.href = this.dataset.url;
        }, 300);
    });
});
</script>
@extends('admin.layouts.app')

@section('title', 'Quiz Details')

@section('content')
<div class="space-y-6">

    <!-- Back -->
    <div>
        <a href="{{ route('admin.classes.details', $class->id) }}"
           class="inline-flex items-center gap-2 rounded-xl bg-white px-4 py-2 text-sm font-semibold text-slate-700 shadow">
            ← Back to Class
        </a>
    </div>

    <!-- QUIZ HEADER -->
    <div class="rounded-3xl p-6 text-white shadow-xl"
         style="background: linear-gradient(135deg,#020617,#0f172a,#1e1b4b);">

        <h1 class="text-3xl font-bold">{{ $quiz->title }}</h1>
        <p class="mt-2 text-slate-300">
            {{ $quiz->description ?? 'No description' }}
        </p>

        <div class="mt-6 flex flex-wrap gap-4">

            <div class="bg-slate-800/60 px-4 py-2 rounded-xl">
                <p class="text-xs text-slate-400">Attempts</p>
                <p class="text-xl font-bold">{{ $totalAttempts }}</p>
            </div>

            <div class="bg-slate-800/60 px-4 py-2 rounded-xl">
                <p class="text-xs text-slate-400">Avg Score</p>
                <p class="text-xl font-bold">{{ $averageScore }}</p>
            </div>

            <div class="bg-slate-800/60 px-4 py-2 rounded-xl">
                <p class="text-xs text-slate-400">Pass Rate</p>
                <p class="text-xl font-bold">{{ $passRate }}%</p>
            </div>

            <div class="bg-slate-800/60 px-4 py-2 rounded-xl">
                <p class="text-xs text-slate-400">Questions</p>
                <p class="text-xl font-bold">{{ $totalQuestions }}</p>
            </div>

        </div>
    </div>

    <!-- TAB BUTTONS -->
    <div class="flex gap-2">
        <a href="?tab=results"
           class="px-4 py-2 rounded-xl text-sm font-semibold {{ $tab=='results' ? 'bg-indigo-600 text-white' : 'bg-slate-200' }}">
            Results
        </a>

        <a href="?tab=analytics"
           class="px-4 py-2 rounded-xl text-sm font-semibold {{ $tab=='analytics' ? 'bg-indigo-600 text-white' : 'bg-slate-200' }}">
            Analytics
        </a>
    </div>

    <!-- RESULTS TABLE -->
    @if($tab == 'results')
    <div class="bg-white rounded-2xl shadow p-6">

        <div class="flex justify-between mb-4">
            <h2 class="font-bold text-lg">Student Results</h2>

            <a href="?tab=results&export=excel"
               class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm">
                Export Excel
            </a>
        </div>

        <table class="w-full text-sm">
            <thead class="bg-slate-100">
                <tr>
                    <th class="p-3 text-left">Student</th>
                    <th class="p-3 text-left">Score</th>
                    <th class="p-3 text-left">Total</th>
                    <th class="p-3 text-left">%</th>
                    <th class="p-3 text-left">Status</th>
                </tr>
            </thead>

            <tbody>
                @foreach($resultsRows as $row)
                <tr class="border-b">
                    <td class="p-3">{{ $row['student_name'] }}</td>
                    <td class="p-3">{{ $row['score'] }}</td>
                    <td class="p-3">{{ $row['total_points'] }}</td>
                    <td class="p-3">{{ $row['percentage'] }}%</td>
                    <td class="p-3">
                        <span class="{{ $row['status']=='Passed' ? 'text-green-600' : 'text-red-600' }}">
                            {{ $row['status'] }}
                        </span>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
    @endif

    <!-- ANALYTICS -->
    @if($tab == 'analytics')
    <div class="bg-white rounded-2xl shadow p-6">

        <h2 class="font-bold text-lg mb-4">Question Analytics</h2>

        <table class="w-full text-sm">
            <thead class="bg-slate-100">
                <tr>
                    <th class="p-3 text-left">#</th>
                    <th class="p-3 text-left">Question</th>
                    <th class="p-3 text-left">Correct %</th>
                    <th class="p-3 text-left">Difficulty</th>
                </tr>
            </thead>

            <tbody>
                @foreach($questionAnalytics as $q)
                <tr class="border-b">
                    <td class="p-3">{{ $q['order'] }}</td>
                    <td class="p-3">{{ $q['question_text'] }}</td>
                    <td class="p-3">{{ $q['correct_rate'] }}%</td>
                    <td class="p-3">{{ $q['difficulty'] }}</td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
    @endif

</div>
@endsection
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzard Admin</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body class="min-h-screen bg-slate-100 text-slate-800">
    <div class="min-h-screen lg:grid lg:grid-cols-[260px_1fr]">
        <aside class="bg-slate-900 text-white shadow-2xl">
            <div class="flex h-full flex-col">
                <div class="border-b border-slate-800 px-6 py-6">
                    <h1 class="text-2xl font-bold tracking-wide">Quizzard Admin</h1>
                    <p class="mt-1 text-sm text-slate-400">Management Panel</p>
                </div>

                <nav class="flex-1 space-y-2 px-4 py-6">
                    <a href="{{ route('admin.dashboard') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.dashboard*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Menu Dashboard
                    </a>

                    <a href="{{ route('admin.profile') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.profile*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Profile
                    </a>

                    <a href="{{ route('admin.activation.index') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.activation*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Activation
                    </a>

                    <a href="{{ route('admin.classes') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.classes*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Classes
                    </a>
                </nav>

                <div class="border-t border-slate-800 p-4">
                    <form action="{{ route('admin.logout') }}" method="POST">
                        @csrf
                        <button type="submit"
                                class="w-full rounded-xl bg-red-600 px-4 py-3 text-sm font-semibold text-white transition hover:bg-red-700">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
        </aside>

        <main class="min-w-0 p-4 sm:p-6 lg:p-8">
            @yield('content')
        </main>
    </div>

    @stack('modals')
    @stack('scripts')
</body>
</html>
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\ClassRoom;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use App\Models\Quiz;
use App\Models\QuizAttempt;
use App\Models\StudentAnswer;

class AdminQuizController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;
        $sort = $request->sort ?? 'latest';
        $filterBy = $request->get('filter_by', 'all'); // all, first_name, middle_initial, surname

        $query = ClassRoom::with(['teacher', 'students']);

        if ($search) {
    $query->where(function ($q) use ($search, $filterBy) {
        $q->where('name', 'like', "%{$search}%")
          ->orWhereHas('teacher', function ($teacherQuery) use ($search, $filterBy) {
              if ($filterBy === 'first_name') {
                  $teacherQuery->where('first_name', 'like', "%{$search}%");
              } elseif ($filterBy === 'middle_initial') {
                  $teacherQuery->where('middle_initial', 'like', "%{$search}%");
              } elseif ($filterBy === 'surname') {
                  $teacherQuery->where('surname', 'like', "%{$search}%");
              } else {
                  $teacherQuery->where('first_name', 'like', "%{$search}%")
                      ->orWhere('middle_initial', 'like', "%{$search}%")
                      ->orWhere('surname', 'like', "%{$search}%")
                      ->orWhere('name', 'like', "%{$search}%");
              }
          });
    });
}

        if ($sort === 'oldest') {
            $query->orderBy('created_at', 'asc');
        } else {
            $query->orderBy('created_at', 'desc');
        }

        $classes = $query->paginate(10);

        $activeTeachers = User::where('role', 'teacher')
            ->where('status', 'active')
            ->count();

        $teachers = User::where('role', 'teacher')
            ->where('status', 'active')
            ->orderBy('first_name')
            ->orderBy('surname')
            ->orderBy('name')
            ->get();

        $studentsCount = User::where('role', 'student')->count();

        $classesCount = ClassRoom::count();
        $totalEnrollments = DB::table('class_students')->count();

        if ($request->ajax()) {
            return view('admin.classes.partials.table', compact('classes'))->render();
        }

        return view('admin.classes.index', compact(
            'classes',
            'activeTeachers',
            'teachers',
            'studentsCount',
            'classesCount',
            'totalEnrollments'
        ));
    }

    public function store(Request $request)
    {
        $request->validate([
            'teacher_id' => 'required|exists:users,id',
            'name' => 'required|string|max:255',
            'description' => 'nullable|string',
        ]);

        $teacher = User::where('id', $request->teacher_id)
            ->where('role', 'teacher')
            ->where('status', 'active')
            ->first();

        if (!$teacher) {
            return response()->json([
                'success' => false,
                'message' => 'Selected teacher is invalid or inactive.'
            ], 422);
        }

        $class = ClassRoom::create([
            'teacher_id' => $teacher->id,
            'name' => $request->name,
            'description' => $request->description,
        ]);

        return response()->json([
            'success' => true,
            'message' => 'Class created successfully.',
            'class' => $class,
        ]);
    }

    public function update(Request $request, $id)
    {
        $class = ClassRoom::findOrFail($id);

        $request->validate([
            'name' => 'required|string|max:255',
            'description' => 'nullable|string'
        ]);

        $class->update([
            'name' => $request->name,
            'description' => $request->description
        ]);

        return response()->json(['success' => true]);
    }

    public function destroy($id)
    {
        $class = ClassRoom::findOrFail($id);
        $class->delete();

        return response()->json(['success' => true]);
    }

    public function details($id)
    {
        $class = ClassRoom::with([
            'teacher',
            'students',
            'quizzes' => function ($query) {
    $query->withCount(['questions', 'attempts'])
        ->orderBy('created_at', 'desc');
}
        ])->findOrFail($id);

        $studentsEnrolledCount = $class->students->count();
        $quizzesCount = $class->quizzes->count();

        return view('admin.classes.show', [
            'class' => $class,
            'studentsEnrolledCount' => $studentsEnrolledCount,
            'quizzesCount' => $quizzesCount,
        ]);
    }

    public function quizDetails(Request $request, $classId, $quizId)
    {
        $tab = $request->get('tab', 'results');

        $class = ClassRoom::with('teacher')->findOrFail($classId);

        $quiz = Quiz::with([
            'teacher',
            'questions' => function ($query) {
                $query->orderBy('order');
            },
            'attempts' => function ($query) {
                $query->with('student')->orderByDesc('completed_at')->orderByDesc('created_at');
            }
        ])->findOrFail($quizId);

        $isAssignedToClass = $class->quizzes()->where('quizzes.id', $quizId)->exists();

        abort_unless($isAssignedToClass, 404);

        $completedAttempts = $quiz->attempts->where('status', 'completed')->values();

        $totalQuestions = $quiz->questions->count();
        $totalAttempts = $completedAttempts->count();
        $highestScore = $totalAttempts > 0 ? $completedAttempts->max('score') : 0;
        $lowestScore = $totalAttempts > 0 ? $completedAttempts->min('score') : 0;
        $averageScore = $totalAttempts > 0 ? round($completedAttempts->avg('score'), 2) : 0;
        $averagePercentage = $totalAttempts > 0
            ? round($completedAttempts->avg(function ($attempt) {
                return $attempt->total_points > 0
                    ? ($attempt->score / $attempt->total_points) * 100
                    : 0;
            }), 2)
            : 0;

        $passingPercentage = 60;
        $passCount = $completedAttempts->filter(function ($attempt) use ($passingPercentage) {
            return $attempt->total_points > 0
                && (($attempt->score / $attempt->total_points) * 100) >= $passingPercentage;
        })->count();

        $failCount = $totalAttempts - $passCount;
        $passRate = $totalAttempts > 0 ? round(($passCount / $totalAttempts) * 100, 2) : 0;

        $resultsRows = $completedAttempts->map(function ($attempt) use ($passingPercentage) {
            $percentage = $attempt->total_points > 0
                ? round(($attempt->score / $attempt->total_points) * 100, 2)
                : 0;

            return [
                'student_name' => $attempt->student->name ?? 'Unknown Student',
                'score' => $attempt->score,
                'total_points' => $attempt->total_points,
                'percentage' => $percentage,
                'status' => $percentage >= $passingPercentage ? 'Passed' : 'Failed',
                'completed_at' => $attempt->completed_at,
            ];
        })->values();

        $attemptIds = $completedAttempts->pluck('id');

        $answers = $attemptIds->isNotEmpty()
            ? StudentAnswer::with('question')
                ->whereIn('attempt_id', $attemptIds)
                ->get()
            : collect();

        $questionAnalytics = $quiz->questions->map(function ($question) use ($answers, $totalAttempts) {
            $questionAnswers = $answers->where('question_id', $question->id);
            $correctCount = $questionAnswers->where('is_correct', true)->count();
            $attemptedCount = $questionAnswers->count();
            $avgPoints = $attemptedCount > 0 ? round($questionAnswers->avg('points_earned'), 2) : 0;
            $correctRate = $totalAttempts > 0 ? round(($correctCount / $totalAttempts) * 100, 2) : 0;

            if ($correctRate >= 80) {
                $difficulty = 'Easy';
            } elseif ($correctRate >= 50) {
                $difficulty = 'Moderate';
            } else {
                $difficulty = 'Difficult';
            }

            return [
                'order' => $question->order,
                'question_text' => $question->question_text,
                'question_type' => $question->question_type,
                'points' => $question->points,
                'attempted_count' => $attemptedCount,
                'correct_count' => $correctCount,
                'correct_rate' => $correctRate,
                'average_points' => $avgPoints,
                'difficulty' => $difficulty,
            ];
        })->values();

        return view('admin.quizzes.show', [
            'class' => $class,
            'quiz' => $quiz,
            'tab' => $tab,
            'totalQuestions' => $totalQuestions,
            'totalAttempts' => $totalAttempts,
            'highestScore' => $highestScore,
            'lowestScore' => $lowestScore,
            'averageScore' => $averageScore,
            'averagePercentage' => $averagePercentage,
            'passCount' => $passCount,
            'failCount' => $failCount,
            'passRate' => $passRate,
            'resultsRows' => $resultsRows,
            'questionAnalytics' => $questionAnalytics,
        ]);
    }

    public function show($id)
    {
        $class = ClassRoom::with(['teacher', 'students'])->findOrFail($id);
        return response()->json($class);
    }
}
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AdminAuthController;
use App\Http\Controllers\AdminDashboardController;
use App\Http\Controllers\AdminUserController;
use App\Http\Controllers\AdminActivationController;
use App\Http\Controllers\AdminProfileController;
use App\Http\Controllers\AdminQuizController;

Route::get('/', function () {
    return redirect()->route('admin.login');
});

Route::get('/login', function () {
    return redirect()->route('admin.login');
})->name('login');

Route::prefix('admin')->group(function () {
    // Guest routes
    Route::middleware('admin.guest')->group(function () {
        Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('admin.login');
        Route::post('/login', [AdminAuthController::class, 'login'])->name('admin.login.submit');
    });

    // Authenticated admin routes
    Route::middleware(['auth', 'admin'])->group(function () {
        Route::post('/logout', [AdminAuthController::class, 'logout'])->name('admin.logout');

        Route::get('/dashboard', [AdminDashboardController::class, 'index'])->name('admin.dashboard');

        Route::get('/users', [AdminUserController::class, 'index'])->name('admin.users.index');
        Route::get('/users/create', [AdminUserController::class, 'create'])->name('admin.users.create');
        Route::post('/users', [AdminUserController::class, 'store'])->name('admin.users.store');
        Route::get('/users/{user}', [AdminUserController::class, 'show'])->name('admin.users.show');
        Route::get('/users/{user}/edit', [AdminUserController::class, 'edit'])->name('admin.users.edit');
        Route::put('/users/{user}', [AdminUserController::class, 'update'])->name('admin.users.update');
        Route::delete('/users/{user}', [AdminUserController::class, 'destroy'])->name('admin.users.destroy');

        Route::get('/activation', [AdminActivationController::class, 'index'])->name('admin.activation.index');
        Route::patch('/activation/{user}/activate', [AdminActivationController::class, 'activate'])->name('admin.activation.activate');
        Route::patch('/activation/{user}/deactivate', [AdminActivationController::class, 'deactivate'])->name('admin.activation.deactivate');

        Route::get('/profile', [AdminProfileController::class, 'index'])->name('admin.profile');
        Route::post('/profile', [AdminProfileController::class, 'update'])->name('admin.profile.update');

        Route::get('/classes', [AdminQuizController::class, 'index'])
        ->name('admin.classes');

        Route::post('/classes', [AdminQuizController::class, 'store'])
            ->name('admin.classes.store');
        
        Route::get('/classes/{id}/details', [AdminQuizController::class, 'details'])
            ->name('admin.classes.details');
        
        Route::get('/classes/{classId}/quizzes/{quizId}/details', [AdminQuizController::class, 'quizDetails'])
            ->name('admin.classes.quizzes.details');

        Route::get('/classes/{id}', [AdminQuizController::class, 'show']);

        Route::put('/classes/{id}', [AdminQuizController::class, 'update']);

        Route::delete('/classes/{id}', [AdminQuizController::class, 'destroy']);
    });
});
