===== FILE: backend\composer.json ====={
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^2.10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}


===== FILE: backend\routes\web.php =====
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AdminAuthController;
use App\Http\Controllers\AdminDashboardController;
use App\Http\Controllers\AdminUserController;
use App\Http\Controllers\AdminActivationController;
use App\Http\Controllers\AdminProfileController;
use App\Http\Controllers\AdminQuizController;
use App\Http\Controllers\TeacherAuthController;
use App\Http\Controllers\TeacherDashboardController;

Route::get('/', function () {
    return redirect()->route('admin.login');
});

Route::get('/login', function () {
    return redirect()->route('admin.login');
})->name('login');

Route::prefix('admin')->group(function () {
    // Guest routes
    Route::middleware('admin.guest')->group(function () {
        Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('admin.login');
        Route::post('/login', [AdminAuthController::class, 'login'])->name('admin.login.submit');
    });

    Route::middleware(['auth', 'admin'])->group(function () {
        Route::post('/logout', [AdminAuthController::class, 'logout'])->name('admin.logout');

        Route::get('/dashboard', [AdminDashboardController::class, 'index'])->name('admin.dashboard');

        Route::get('/users', [AdminUserController::class, 'index'])->name('admin.users.index');
        Route::get('/users/create', [AdminUserController::class, 'create'])->name('admin.users.create');
        Route::post('/users', [AdminUserController::class, 'store'])->name('admin.users.store');
        Route::get('/users/{user}', [AdminUserController::class, 'show'])->name('admin.users.show');
        Route::get('/users/{user}/edit', [AdminUserController::class, 'edit'])->name('admin.users.edit');
        Route::put('/users/{user}', [AdminUserController::class, 'update'])->name('admin.users.update');
        Route::delete('/users/{user}', [AdminUserController::class, 'destroy'])->name('admin.users.destroy');

        Route::get('/activation', function () {
    return redirect()->route('admin.dashboard', [
        'type' => 'teacher',
        'status' => 'all',
    ]);
})->name('admin.activation.index');

Route::patch('/activation/{user}/activate', [AdminActivationController::class, 'activate'])->name('admin.activation.activate');
Route::patch('/activation/{user}/deactivate', [AdminActivationController::class, 'deactivate'])->name('admin.activation.deactivate');
        Route::get('/profile', [AdminProfileController::class, 'index'])->name('admin.profile');
        Route::post('/profile', [AdminProfileController::class, 'update'])->name('admin.profile.update');

        Route::get('/classes', [AdminQuizController::class, 'index'])
        ->name('admin.classes');

        Route::post('/classes', [AdminQuizController::class, 'store'])
            ->name('admin.classes.store');
        
        Route::get('/classes/{id}/details', [AdminQuizController::class, 'details'])
            ->name('admin.classes.details');
        
        Route::get('/classes/{classId}/quizzes/{quizId}/details', [AdminQuizController::class, 'quizDetails'])
            ->name('admin.classes.quizzes.details');

        Route::get('/classes/{id}', [AdminQuizController::class, 'show']);
        Route::put('/classes/{id}', [AdminQuizController::class, 'update']);
        Route::delete('/classes/{id}', [AdminQuizController::class, 'destroy']);
    });
});

Route::prefix('teacher')->group(function () {
    Route::middleware('guest')->group(function () {
        Route::get('/login', [TeacherAuthController::class, 'showLoginForm'])->name('teacher.login');
        Route::post('/login', [TeacherAuthController::class, 'login'])->name('teacher.login.submit');
    });

    Route::middleware(['auth', 'teacher'])->group(function () {
        Route::post('/logout', [TeacherAuthController::class, 'logout'])->name('teacher.logout');

        Route::get('/dashboard', [TeacherDashboardController::class, 'index'])->name('teacher.dashboard');

        Route::get('/reports/classes', [TeacherDashboardController::class, 'classes'])->name('teacher.reports.classes');
        Route::get('/reports/quizzes', [TeacherDashboardController::class, 'quizzes'])->name('teacher.reports.quizzes');
        Route::get('/reports/students', [TeacherDashboardController::class, 'students'])->name('teacher.reports.students');
    });
});

===== FILE: backend\app\Http\Controllers\AdminQuizController.php =====
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\ClassRoom;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use App\Models\Quiz;
use App\Models\QuizAttempt;
use App\Models\StudentAnswer;

class AdminQuizController extends Controller
{
    public function index(Request $request)
    {
        $search = $request->search;
        $sort = $request->sort ?? 'latest';
        $filterBy = $request->get('filter_by', 'all'); // all, first_name, middle_initial, surname

        $query = ClassRoom::with(['teacher', 'students']);

        if ($search) {
    $query->where(function ($q) use ($search, $filterBy) {
        $q->where('name', 'like', "%{$search}%")
          ->orWhereHas('teacher', function ($teacherQuery) use ($search, $filterBy) {
              if ($filterBy === 'first_name') {
                  $teacherQuery->where('first_name', 'like', "%{$search}%");
              } elseif ($filterBy === 'middle_initial') {
                  $teacherQuery->where('middle_initial', 'like', "%{$search}%");
              } elseif ($filterBy === 'surname') {
                  $teacherQuery->where('surname', 'like', "%{$search}%");
              } else {
                  $teacherQuery->where('first_name', 'like', "%{$search}%")
                      ->orWhere('middle_initial', 'like', "%{$search}%")
                      ->orWhere('surname', 'like', "%{$search}%")
                      ->orWhere('name', 'like', "%{$search}%");
              }
          });
    });
}

        if ($sort === 'oldest') {
            $query->orderBy('created_at', 'asc');
        } else {
            $query->orderBy('created_at', 'desc');
        }

        $classes = $query->paginate(10);

        $activeTeachers = User::where('role', 'teacher')
            ->where('status', 'active')
            ->count();

        $teachers = User::where('role', 'teacher')
            ->where('status', 'active')
            ->orderBy('first_name')
            ->orderBy('surname')
            ->orderBy('name')
            ->get();

        $studentsCount = User::where('role', 'student')->count();

        $classesCount = ClassRoom::count();
        $totalEnrollments = DB::table('class_students')->count();

        if ($request->ajax()) {
            return view('admin.classes.partials.table', compact('classes'))->render();
        }

        return view('admin.classes.index', compact(
            'classes',
            'activeTeachers',
            'teachers',
            'studentsCount',
            'classesCount',
            'totalEnrollments'
        ));
    }

    public function store(Request $request)
    {
        $request->validate([
            'teacher_id' => 'required|exists:users,id',
            'name' => 'required|string|max:255',
            'description' => 'nullable|string',
        ]);

        $teacher = User::where('id', $request->teacher_id)
            ->where('role', 'teacher')
            ->where('status', 'active')
            ->first();

        if (!$teacher) {
            return response()->json([
                'success' => false,
                'message' => 'Selected teacher is invalid or inactive.'
            ], 422);
        }

        $class = ClassRoom::create([
            'teacher_id' => $teacher->id,
            'name' => $request->name,
            'description' => $request->description,
        ]);

        return response()->json([
            'success' => true,
            'message' => 'Class created successfully.',
            'class' => $class,
        ]);
    }

    public function update(Request $request, $id)
    {
        $class = ClassRoom::findOrFail($id);

        $request->validate([
            'name' => 'required|string|max:255',
            'description' => 'nullable|string'
        ]);

        $class->update([
            'name' => $request->name,
            'description' => $request->description
        ]);

        return response()->json(['success' => true]);
    }

    public function destroy($id)
    {
        $class = ClassRoom::findOrFail($id);
        $class->delete();

        return response()->json(['success' => true]);
    }

    public function details($id)
    {
        $class = ClassRoom::with([
            'teacher',
            'students',
            'quizzes' => function ($query) {
    $query->withCount(['questions', 'attempts'])
        ->orderBy('created_at', 'desc');
}
        ])->findOrFail($id);

        $studentsEnrolledCount = $class->students->count();
        $quizzesCount = $class->quizzes->count();

        return view('admin.classes.show', [
            'class' => $class,
            'studentsEnrolledCount' => $studentsEnrolledCount,
            'quizzesCount' => $quizzesCount,
        ]);
    }

    public function quizDetails(Request $request, $classId, $quizId)
    {
        $tab = $request->get('tab', 'results');

        $class = ClassRoom::with('teacher')->findOrFail($classId);

        $quiz = Quiz::with([
            'teacher',
            'questions' => function ($query) {
                $query->orderBy('order');
            },
            'attempts' => function ($query) {
                $query->with('student')->orderByDesc('completed_at')->orderByDesc('created_at');
            }
        ])->findOrFail($quizId);

        $isAssignedToClass = $class->quizzes()->where('quizzes.id', $quizId)->exists();

        abort_unless($isAssignedToClass, 404);

        $completedAttempts = $quiz->attempts->where('status', 'completed')->values();

        $totalQuestions = $quiz->questions->count();
        $totalAttempts = $completedAttempts->count();
        $highestScore = $totalAttempts > 0 ? $completedAttempts->max('score') : 0;
        $lowestScore = $totalAttempts > 0 ? $completedAttempts->min('score') : 0;
        $averageScore = $totalAttempts > 0 ? round($completedAttempts->avg('score'), 2) : 0;
        $averagePercentage = $totalAttempts > 0
            ? round($completedAttempts->avg(function ($attempt) {
                return $attempt->total_points > 0
                    ? ($attempt->score / $attempt->total_points) * 100
                    : 0;
            }), 2)
            : 0;

        $passingPercentage = 60;
        $passCount = $completedAttempts->filter(function ($attempt) use ($passingPercentage) {
            return $attempt->total_points > 0
                && (($attempt->score / $attempt->total_points) * 100) >= $passingPercentage;
        })->count();

        $failCount = $totalAttempts - $passCount;
        $passRate = $totalAttempts > 0 ? round(($passCount / $totalAttempts) * 100, 2) : 0;

        $resultsRows = $completedAttempts->map(function ($attempt) use ($passingPercentage) {
    $percentage = $attempt->total_points > 0
        ? round(($attempt->score / $attempt->total_points) * 100, 2)
        : 0;

    $student = $attempt->student;
    $profile = $student?->studentProfile;

    return [
        'student_id' => $profile->student_id ?? '-',
        'surname' => $student->surname ?? '-',
        'first_name' => $student->first_name ?? '-',
        'middle_initial' => $student->middle_initial ?? '-',
        'gender' => $profile->gender ?? '-',
        'grade_level' => $profile->grade_level ?? '-',
        'section' => $profile->section ?? '-',

        'student_name' => $student->name ?? 'Unknown Student',
        'score' => $attempt->score,
        'total_points' => $attempt->total_points,
        'percentage' => $percentage,
        'status' => $percentage >= $passingPercentage ? 'Passed' : 'Failed',
        'completed_at' => $attempt->completed_at,
    ];
})
->sortByDesc('completed_at')
->values();

        $attemptIds = $completedAttempts->pluck('id');

        $answers = $attemptIds->isNotEmpty()
            ? StudentAnswer::with('question')
                ->whereIn('attempt_id', $attemptIds)
                ->get()
            : collect();

        $questionAnalytics = $quiz->questions->map(function ($question) use ($answers, $totalAttempts) {
            $questionAnswers = $answers->where('question_id', $question->id);
            $correctCount = $questionAnswers->where('is_correct', true)->count();
            $attemptedCount = $questionAnswers->count();
            $avgPoints = $attemptedCount > 0 ? round($questionAnswers->avg('points_earned'), 2) : 0;
            $correctRate = $totalAttempts > 0 ? round(($correctCount / $totalAttempts) * 100, 2) : 0;

            if ($correctRate >= 80) {
                $difficulty = 'Easy';
            } elseif ($correctRate >= 50) {
                $difficulty = 'Moderate';
            } else {
                $difficulty = 'Difficult';
            }

            return [
                'order' => $question->order,
                'question_text' => $question->question_text,
                'question_type' => $question->question_type,
                'points' => $question->points,
                'attempted_count' => $attemptedCount,
                'correct_count' => $correctCount,
                'correct_rate' => $correctRate,
                'average_points' => $avgPoints,
                'difficulty' => $difficulty,
            ];
        })->values();

        return view('admin.quizzes.show', [
            'class' => $class,
            'quiz' => $quiz,
            'tab' => $tab,
            'totalQuestions' => $totalQuestions,
            'totalAttempts' => $totalAttempts,
            'highestScore' => $highestScore,
            'lowestScore' => $lowestScore,
            'averageScore' => $averageScore,
            'averagePercentage' => $averagePercentage,
            'passCount' => $passCount,
            'failCount' => $failCount,
            'passRate' => $passRate,
            'resultsRows' => $resultsRows,
            'questionAnalytics' => $questionAnalytics,
        ]);
    }

    public function show($id)
    {
        $class = ClassRoom::with(['teacher', 'students'])->findOrFail($id);
        return response()->json($class);
    }
}
