===== backend\routes\web.php =====
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AdminAuthController;
use App\Http\Controllers\AdminDashboardController;
use App\Http\Controllers\AdminUserController;
use App\Http\Controllers\AdminActivationController;
use App\Http\Controllers\AdminProfileController;
use App\Http\Controllers\AdminQuizController;

Route::get('/', function () {
    return redirect()->route('admin.login');
});

Route::get('/login', function () {
    return redirect()->route('admin.login');
})->name('login');

Route::prefix('admin')->group(function () {
    // Guest routes
    Route::middleware('admin.guest')->group(function () {
        Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('admin.login');
        Route::post('/login', [AdminAuthController::class, 'login'])->name('admin.login.submit');
    });

    // Authenticated admin routes
    Route::middleware(['auth', 'admin'])->group(function () {
        Route::post('/logout', [AdminAuthController::class, 'logout'])->name('admin.logout');

        Route::get('/dashboard', [AdminDashboardController::class, 'index'])->name('admin.dashboard');

        Route::get('/users', [AdminUserController::class, 'index'])->name('admin.users.index');
        Route::get('/users/create', [AdminUserController::class, 'create'])->name('admin.users.create');
        Route::post('/users', [AdminUserController::class, 'store'])->name('admin.users.store');
        Route::get('/users/{user}', [AdminUserController::class, 'show'])->name('admin.users.show');
        Route::get('/users/{user}/edit', [AdminUserController::class, 'edit'])->name('admin.users.edit');
        Route::put('/users/{user}', [AdminUserController::class, 'update'])->name('admin.users.update');
        Route::delete('/users/{user}', [AdminUserController::class, 'destroy'])->name('admin.users.destroy');

        Route::get('/activation', [AdminActivationController::class, 'index'])->name('admin.activation.index');
        Route::patch('/activation/{user}/activate', [AdminActivationController::class, 'activate'])->name('admin.activation.activate');
        Route::patch('/activation/{user}/deactivate', [AdminActivationController::class, 'deactivate'])->name('admin.activation.deactivate');

        Route::get('/profile', [AdminProfileController::class, 'index'])->name('admin.profile');
        Route::post('/profile', [AdminProfileController::class, 'update'])->name('admin.profile.update');

        Route::get('/classes', [AdminQuizController::class, 'index'])
        ->name('admin.classes');

        Route::post('/classes', [AdminQuizController::class, 'store'])
            ->name('admin.classes.store');
        
        Route::get('/classes/{id}/details', [AdminQuizController::class, 'details'])
            ->name('admin.classes.details');
        
        Route::get('/classes/{classId}/quizzes/{quizId}/details', [AdminQuizController::class, 'quizDetails'])
            ->name('admin.classes.quizzes.details');

        Route::get('/classes/{id}', [AdminQuizController::class, 'show']);

        Route::put('/classes/{id}', [AdminQuizController::class, 'update']);

        Route::delete('/classes/{id}', [AdminQuizController::class, 'destroy']);
    });
});
===== backend\app\Http\Controllers\AdminDashboardController.php =====
<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class AdminDashboardController extends Controller
{
    public function index(Request $request)
    {
        $loggedInUser = Auth::user();
        $isSuperAdmin = $loggedInUser && $loggedInUser->role === 'superadmin';

        $type = $request->get('type', 'teacher');
        $search = $request->get('search', '');
        $filterBy = $request->get('filter_by', 'all'); // all, first_name, middle_initial, surname

        $allowedTypes = ['teacher', 'student'];

        if ($isSuperAdmin) {
            $allowedTypes[] = 'admin';
        }

        if (!in_array($type, $allowedTypes)) {
    $type = $allowedTypes[0];
}

        $query = User::query()
            ->where('role', $type)
            ->when($search, function ($q) use ($search, $filterBy) {
                $q->where(function ($sub) use ($search, $filterBy) {
                    if ($filterBy === 'first_name') {
                        $sub->where('first_name', 'like', "%{$search}%");
                    } elseif ($filterBy === 'middle_initial') {
                        $sub->where('middle_initial', 'like', "%{$search}%");
                    } elseif ($filterBy === 'surname') {
                        $sub->where('surname', 'like', "%{$search}%");
                    } else {
                        $sub->where('first_name', 'like', "%{$search}%")
                            ->orWhere('middle_initial', 'like', "%{$search}%")
                            ->orWhere('surname', 'like', "%{$search}%")
                            ->orWhere('name', 'like', "%{$search}%")
                            ->orWhere('email', 'like', "%{$search}%");
                    }
                });
            })
            ->orderByDesc('created_at');

        $users = $query->paginate(10)->withQueryString();

        $stats = [
            'teachers_count'     => User::where('role', 'teacher')->count(),
            'students_count'     => User::where('role', 'student')->count(),
            'admins_count'       => User::where('role', 'admin')->count(),
            'activated_count'    => User::where('status', 'active')->count(),
            'deactivated_count'  => User::where('status', 'deactivated')->count(),
        ];

        if ($request->ajax()) {
            return response()->json([
                'html' => view('admin.dashboard.partials.users_table', compact('users', 'type', 'isSuperAdmin'))->render(),
            ]);
        }

        return view('admin.dashboard.index', compact(
            'users',
            'stats',
            'type',
            'search',
            'filterBy',
            'isSuperAdmin'
        ));
    }
}
===== backend\app\Http\Controllers\AdminUserController.php =====
<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rule;

class AdminUserController extends Controller
{
    private function allowedRoles(): array
    {
        $user = Auth::user();

        if ($user && $user->role === 'superadmin') {
            return ['teacher', 'student', 'admin'];
        }

        return ['teacher', 'student'];
    }

    private function ensureManageableUser(User $user): void
    {
        abort_if(!in_array($user->role, $this->allowedRoles()), 404);
    }

    public function index(Request $request)
    {
        return redirect()->route('admin.dashboard', $request->only('type', 'search'));
    }

    public function create(Request $request)
    {
        $allowedRoles = $this->allowedRoles();
        $type = $request->get('type', 'teacher');

        if (!in_array($type, $allowedRoles)) {
            $type = 'teacher';
        }

        return view('admin.users.create', compact('type'));
    }

    public function store(Request $request)
    {
        $allowedRoles = $this->allowedRoles();

        $validated = $request->validate([
            'first_name' => ['required', 'string', 'max:255'],
            'middle_initial' => ['nullable', 'string', 'size:1', 'alpha'],
            'surname' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:users,email'],
            'password' => ['required', 'string', 'min:8', 'confirmed'],
            'role' => ['required', Rule::in($allowedRoles)],
            'status' => ['required', Rule::in(['pending', 'active', 'deactivated'])],
        ]);

        $middleInitial = $validated['middle_initial']
            ? strtoupper(substr($validated['middle_initial'], 0, 1))
            : null;

        $fullName = trim(sprintf(
            '%s%s %s',
            $validated['first_name'],
            $middleInitial ? ' ' . $middleInitial . '.' : '',
            $validated['surname']
        ));

        User::create([
            'name' => $fullName,
            'first_name' => $validated['first_name'],
            'middle_initial' => $middleInitial,
            'surname' => $validated['surname'],
            'email' => $validated['email'],
            'password' => Hash::make($validated['password']),
            'role' => $validated['role'],
            'status' => $validated['status'],
        ]);

        return redirect()
            ->route('admin.dashboard', ['type' => $validated['role']])
            ->with('success', ucfirst($validated['role']) . ' account created successfully.');
    }

    public function show(User $user)
    {
        $this->ensureManageableUser($user);

        if (request()->ajax()) {
            return response()->json([
                'id' => $user->id,
                'name' => $user->name,
                'email' => $user->email,
                'role' => $user->role,
                'status' => $user->status,
                'password' => 'Hidden for security',
                'created_at' => optional($user->created_at)->format('F d, Y h:i A'),
                'updated_at' => optional($user->updated_at)->format('F d, Y h:i A'),
            ]);
        }

        return view('admin.users.show', compact('user'));
    }

    public function edit(User $user)
    {
        $this->ensureManageableUser($user);

        return view('admin.users.edit', compact('user'));
    }

    public function update(Request $request, User $user)
    {
        $this->ensureManageableUser($user);

        $allowedRoles = $this->allowedRoles();

        $validated = $request->validate([
            'first_name' => ['required', 'string', 'max:255'],
            'middle_initial' => ['nullable', 'string', 'size:1', 'alpha'],
            'surname' => ['required', 'string', 'max:255'],
            'email' => [
                'required',
                'email',
                'max:255',
                Rule::unique('users', 'email')->ignore($user->id),
            ],
            'role' => ['required', Rule::in($allowedRoles)],
            'status' => ['required', Rule::in(['pending', 'active', 'deactivated'])],
            'password' => ['nullable', 'string', 'min:8', 'confirmed'],
        ]);

        $middleInitial = $validated['middle_initial']
            ? strtoupper(substr($validated['middle_initial'], 0, 1))
            : null;

        $fullName = trim(sprintf(
            '%s%s %s',
            $validated['first_name'],
            $middleInitial ? ' ' . $middleInitial . '.' : '',
            $validated['surname']
        ));

        $user->name = $fullName;
        $user->first_name = $validated['first_name'];
        $user->middle_initial = $middleInitial;
        $user->surname = $validated['surname'];
        $user->email = $validated['email'];
        $user->role = $validated['role'];
        $user->status = $validated['status'];

        if (!empty($validated['password'])) {
            $user->password = Hash::make($validated['password']);
        }

        $user->save();

        if ($request->expectsJson()) {
            return response()->json([
                'message' => ucfirst($validated['role']) . ' account updated successfully'
            ]);
        }

        return redirect()
            ->route('admin.dashboard', ['type' => $validated['role']])
            ->with('success', ucfirst($validated['role']) . ' account updated successfully.');
    }

    public function destroy(User $user)
    {
        $this->ensureManageableUser($user);

        $role = $user->role;
        $user->delete();

        return redirect()
            ->route('admin.dashboard', ['type' => $role])
            ->with('success', ucfirst($role) . ' account deleted successfully.');
    }
}
===== backend\app\Http\Controllers\AdminAuthController.php =====
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class AdminAuthController extends Controller
{
    public function showLoginForm()
    {
        return view('admin.auth.login');
    }

    public function login(Request $request)
    {
        $credentials = $request->validate([
            'email' => ['required', 'email'],
            'password' => ['required', 'string'],
        ]);

        if (!Auth::attempt($credentials, $request->boolean('remember'))) {
            return back()->withErrors([
                'email' => 'Invalid credentials.',
            ])->onlyInput('email');
        }

        $request->session()->regenerate();

        $user = Auth::user();

        if (!in_array($user->role, ['admin', 'superadmin'])) {
            Auth::logout();

            return back()->withErrors([
                'email' => 'Only admin or superadmin accounts can access the admin panel.',
            ])->onlyInput('email');
        }

        if ($user->status !== 'active') {
            Auth::logout();

            return back()->withErrors([
                'email' => 'Your account is not active.',
            ])->onlyInput('email');
        }

        $welcomeMessage = $user->role === 'superadmin'
            ? 'Welcome back, Super Admin!'
            : 'Welcome back, Admin!';

        return redirect()
            ->route('admin.dashboard')
            ->with('success', $welcomeMessage);
    }

    public function logout(Request $request)
    {
        Auth::logout();

        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect()->route('admin.login');
    }
}
===== backend\resources\views\admin\dashboard\index.blade.php =====
@extends('admin.layouts.app')

@section('content')
    <div class="space-y-6">
        <div class="rounded-3xl bg-gradient-to-r from-slate-900 via-slate-800 to-blue-900 p-6 text-white shadow-xl sm:p-8">
            <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                <div>
                    <p class="text-sm font-medium uppercase tracking-[0.2em] text-blue-200">
    {{ $isSuperAdmin ? 'SuperAdmin Panel' : 'Admin Panel' }}
</p>
                    <h2 class="mt-2 text-3xl font-bold sm:text-4xl">Menu Dashboard</h2>
                    <p class="mt-2 max-w-2xl text-sm text-slate-200 sm:text-base">
    {{ $isSuperAdmin
        ? 'Manage teacher, student, and admin accounts, review account details, and oversee the full Quizzard management system.'
        : 'Manage teacher and student accounts, review account details, and maintain the Quizzard management system.' }}
</p>
                </div>

                <div class="grid grid-cols-2 gap-3 sm:grid-cols-5">
    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
        <p class="text-xs uppercase tracking-wide text-slate-200">Teachers</p>
        <p class="mt-1 text-2xl font-bold">{{ $stats['teachers_count'] }}</p>
    </div>
    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
        <p class="text-xs uppercase tracking-wide text-slate-200">Students</p>
        <p class="mt-1 text-2xl font-bold">{{ $stats['students_count'] }}</p>
    </div>
    @if($isSuperAdmin)
        <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
            <p class="text-xs uppercase tracking-wide text-slate-200">Admins</p>
            <p class="mt-1 text-2xl font-bold">{{ $stats['admins_count'] }}</p>
        </div>
    @endif
    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
        <p class="text-xs uppercase tracking-wide text-slate-200">Activated</p>
        <p class="mt-1 text-2xl font-bold">{{ $stats['activated_count'] }}</p>
    </div>
    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
        <p class="text-xs uppercase tracking-wide text-slate-200">Deactivated</p>
        <p class="mt-1 text-2xl font-bold">{{ $stats['deactivated_count'] }}</p>
    </div>
</div>
            </div>
        </div>

        @if(session('success'))
            <div class="rounded-2xl border border-emerald-200 bg-emerald-50 px-5 py-4 shadow-sm">
                <div class="flex items-start gap-3">
                    <div class="mt-0.5 flex h-8 w-8 items-center justify-center rounded-full bg-emerald-100 text-emerald-700">
                        ✓
                    </div>
                    <div>
                        <p class="font-semibold text-emerald-800">Success</p>
                        <p class="text-sm text-emerald-700">{{ session('success') }}</p>
                    </div>
                </div>
            </div>
        @endif

        @if($errors->any())
            <div class="rounded-2xl border border-red-200 bg-red-50 px-5 py-4 shadow-sm">
                <p class="mb-2 font-semibold text-red-800">Please fix the following:</p>
                <ul class="ml-5 list-disc text-sm text-red-700">
                    @foreach($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <div class="rounded-3xl bg-white p-6 shadow-lg ring-1 ring-slate-200">
            <div class="flex flex-col gap-4 xl:flex-row xl:items-center xl:justify-between">
                <div class="flex flex-wrap gap-3">
    <a href="{{ route('admin.dashboard', ['type' => 'teacher', 'search' => $search]) }}"
       class="rounded-xl px-5 py-2.5 text-sm font-semibold transition {{ $type === 'teacher' ? 'bg-blue-700 text-white shadow-md' : 'bg-slate-100 text-slate-700 hover:bg-slate-200' }}">
        Teachers
    </a>

    <a href="{{ route('admin.dashboard', ['type' => 'student', 'search' => $search]) }}"
       class="rounded-xl px-5 py-2.5 text-sm font-semibold transition {{ $type === 'student' ? 'bg-blue-700 text-white shadow-md' : 'bg-slate-100 text-slate-700 hover:bg-slate-200' }}">
        Students
    </a>

    @if($isSuperAdmin)
    <a href="{{ route('admin.dashboard', ['type' => 'admin', 'search' => $search]) }}"
       class="rounded-xl px-5 py-2.5 text-sm font-semibold transition {{ $type === 'admin' ? 'bg-blue-700 text-white shadow-md' : 'bg-slate-100 text-slate-700 hover:bg-slate-200' }}">
        Admin Management
    </a>
@endif
</div>

                <div class="flex w-full flex-col gap-3 sm:flex-row xl:w-auto">
                    <select id="filterBy" class="rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm shadow-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100">
                        <option value="all">All Fields</option>
                        <option value="first_name">First Name</option>
                        <option value="middle_initial">Middle Initial</option>
                        <option value="surname">Surname</option>
                    </select>
                    
                    <input type="text"
                           id="searchInput"
                           value="{{ $search }}"
                           placeholder="Search by name or email"
                           class="w-full rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm shadow-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100 xl:w-80">

                    @if($type === 'teacher')
    <button type="button"
            id="btnCreateTeacher"
            class="inline-flex items-center justify-center rounded-xl bg-emerald-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-emerald-700">
        Create Teacher
    </button>
@endif

@if($type === 'student')
    <button type="button"
            id="btnCreateStudent"
            class="inline-flex items-center justify-center rounded-xl bg-blue-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-blue-700">
        Create Student
    </button>
@endif

@if($type === 'admin' && $isSuperAdmin)
    <button type="button"
            id="btnCreateAdmin"
            class="inline-flex items-center justify-center rounded-xl bg-violet-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-violet-700">
        Create Admin Account
    </button>
@endif
                </div>
            </div>

            <div class="mt-6 overflow-hidden rounded-2xl border border-slate-200">
                <div id="usersTableContainer" class="bg-white">
                    @include('admin.dashboard.partials.users_table', ['users' => $users, 'type' => $type])
                </div>
            </div>
        </div>
    </div>
@endsection

@push('modals')
    {{-- CREATE MODAL --}}
    <div id="createModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">
        <div class="relative w-full max-w-xl rounded-3xl bg-white p-6 shadow-2xl">
            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-6">
                <h3 class="text-2xl font-bold text-slate-900" id="createModalTitle">Create Account</h3>
                <p class="mt-1 text-sm text-slate-500">Fill in the account details below.</p>
            </div>

            <form method="POST" action="{{ route('admin.users.store') }}" class="space-y-4">
                @csrf

                <div class="grid gap-4 sm:grid-cols-3">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">First Name</label>
                        <input type="text" name="first_name" id="createFirstName" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Middle Initial</label>
                        <input type="text" name="middle_initial" id="createMiddleInitial" maxlength="1" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" placeholder="Optional">
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Surname</label>
                        <input type="text" name="surname" id="createSurname" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Email</label>
                    <input type="email" name="email" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div class="grid gap-4 sm:grid-cols-2">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Role</label>
                        <select name="role" id="createRole" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                            @if($isSuperAdmin)
        <option value="admin">Admin</option>
    @endif
                        </select>
                    </div>

                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Status</label>
                        <select name="status" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="pending">Pending</option>
                            <option value="active">Active</option>
                            <option value="deactivated">Deactivated</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Password</label>
                    <input type="password" name="password" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Confirm Password</label>
                    <input type="password" name="password_confirmation" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div class="flex justify-end gap-3 pt-2">
                    <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                        Cancel
                    </button>
                    <button type="submit" class="rounded-xl bg-emerald-600 px-5 py-2.5 font-semibold text-white hover:bg-emerald-700">
                        Create
                    </button>
                </div>
            </form>
        </div>
    </div>

    {{-- VIEW MODAL --}}
    <div id="viewModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 py-8 px-4 backdrop-blur-sm">
        <div class="relative w-full max-w-xl rounded-3xl bg-white p-6 shadow-2xl max-h-[calc(100vh-4rem)] overflow-y-auto">
            <div id="viewModalSkeleton" class="hidden absolute inset-0 z-10 flex flex-col items-center justify-center bg-white/80 rounded-3xl">
                <div class="h-10 w-10 animate-spin rounded-full border-4 border-blue-400 border-t-transparent mb-4"></div>
                <div class="h-4 w-40 bg-slate-200 rounded mb-2 animate-pulse"></div>
                <div class="h-4 w-32 bg-slate-200 rounded mb-2 animate-pulse"></div>
                <div class="h-4 w-48 bg-slate-200 rounded mb-2 animate-pulse"></div>
            </div>

            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-6">
                <h3 class="text-2xl font-bold text-slate-900">Account Details</h3>
                <p class="mt-1 text-sm text-slate-500">View account information.</p>
            </div>

            <div class="grid gap-4 sm:grid-cols-2">
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ID</p>
                    <p id="viewId" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Full Name</p>
                    <p id="viewName" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Email</p>
                    <p id="viewEmail" class="mt-1 text-base font-semibold text-slate-800 break-all"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Role</p>
                    <p id="viewRole" class="mt-1 text-base font-semibold capitalize text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Status</p>
                    <p id="viewStatus" class="mt-1 text-base font-semibold capitalize text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Password</p>
                    <p id="viewPassword" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Created At</p>
                    <p id="viewCreatedAt" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Updated At</p>
                    <p id="viewUpdatedAt" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
            </div>

            <div class="mt-6 flex justify-end">
                <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                    Close
                </button>
            </div>
        </div>
    </div>

    {{-- EDIT MODAL --}}
    <div id="editModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 py-8 px-4 backdrop-blur-sm">
        <div class="relative w-full max-w-xl max-h-[calc(100vh-4rem)] overflow-y-auto rounded-3xl bg-white p-6 shadow-2xl">
            <div id="editModalSpinner" class="hidden absolute inset-0 z-10 flex items-center justify-center bg-white/80 rounded-3xl">
                <div class="h-10 w-10 animate-spin rounded-full border-4 border-blue-400 border-t-transparent"></div>
            </div>

            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-6">
                <h3 class="text-2xl font-bold text-slate-900">Update Account</h3>
                <p class="mt-1 text-sm text-slate-500">Edit user details and save changes.</p>
            </div>

            <form method="POST" id="editForm" class="space-y-4">
                @csrf
                @method('PUT')

                <div class="grid gap-4 sm:grid-cols-3">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">First Name</label>
                        <input type="text" name="first_name" id="editFirstName" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Middle Initial</label>
                        <input type="text" name="middle_initial" id="editMiddleInitial" maxlength="1" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" placeholder="Optional">
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Surname</label>
                        <input type="text" name="surname" id="editSurname" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Email</label>
                    <input type="email" name="email" id="editEmail" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div class="grid gap-4 sm:grid-cols-2">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Role</label>
                        <select name="role" id="editRole" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                            @if($isSuperAdmin)
        <option value="admin">Admin</option>
    @endif
                        </select>
                    </div>

                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Status</label>
                        <select name="status" id="editStatus" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="pending">Pending</option>
                            <option value="active">Active</option>
                            <option value="deactivated">Deactivated</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">New Password</label>
                    <input type="password" name="password" id="editPassword" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100">
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Confirm New Password</label>
                    <input type="password" name="password_confirmation" id="editPasswordConfirmation" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100">
                </div>

                <div class="flex justify-end gap-3 pt-2">
                    <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                        Cancel
                    </button>
                    <button id="updateUserBtn" type="submit" class="rounded-xl bg-amber-500 px-5 py-2.5 font-semibold text-white hover:bg-amber-600 transition disabled:opacity-60 disabled:cursor-not-allowed">
                        <span class="flex items-center justify-center gap-2">
                            <span class="spinner hidden h-4 w-4 animate-spin rounded-full border-2 border-white border-t-transparent"></span>
                            <span>Update</span>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    {{-- DELETE MODAL --}}
    <div id="deleteModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">
        <div class="relative w-full max-w-lg rounded-3xl border border-red-200 bg-white p-6 shadow-2xl">
            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-5">
                <div class="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-red-100 text-xl text-red-600">
                    !
                </div>
                <h3 class="text-2xl font-bold text-red-600">Delete Account</h3>
                <p class="mt-2 text-sm text-slate-600">
                    Are you sure you want to delete <strong id="deleteUserName" class="text-slate-900"></strong>?
                </p>
                <p class="mt-2 text-sm text-red-600">This action cannot be undone.</p>
            </div>

            <form method="POST" id="deleteForm" class="flex justify-end gap-3">
                @csrf
                @method('DELETE')

                <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                    Cancel
                </button>
                <button type="submit" class="rounded-xl bg-red-600 px-5 py-2.5 font-semibold text-white hover:bg-red-700">
                    Delete
                </button>
            </form>
        </div>
    </div>
@endpush

@push('scripts')
    <script>
        const dashboardUrl = "{{ route('admin.dashboard') }}";
        const currentType = "{{ $type }}";

        const searchInput = document.getElementById('searchInput');
        const filterBySelect = document.getElementById('filterBy');
        const usersTableContainer = document.getElementById('usersTableContainer');

        // @ts-ignore
        let currentFilterBy = @json($filterBy ?? 'all');
        if (filterBySelect) {
            filterBySelect.value = currentFilterBy;
        }

        const createModal = document.getElementById('createModal');
        const viewModal = document.getElementById('viewModal');
        const editModal = document.getElementById('editModal');
        const deleteModal = document.getElementById('deleteModal');

        const allModals = [createModal, viewModal, editModal, deleteModal];

        function openModal(modal) {
            if (!modal) return;
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            document.body.classList.add('overflow-hidden');
        }

        function closeModal(modal) {
            if (!modal) return;
            modal.classList.add('hidden');
            modal.classList.remove('flex');

            const hasVisibleModal = allModals.some(m => m && !m.classList.contains('hidden'));
            if (!hasVisibleModal) {
                document.body.classList.remove('overflow-hidden');
            }
        }

        function closeAllModals() {
            allModals.forEach(modal => closeModal(modal));
        }

        allModals.forEach(modal => {
            if (!modal) return;

            modal.addEventListener('click', function (e) {
                if (e.target === modal) {
                    closeModal(modal);
                }
            });
        });

        document.querySelectorAll('.close-modal').forEach(button => {
            button.addEventListener('click', function () {
                const modal = button.closest('#createModal, #viewModal, #editModal, #deleteModal');
                closeModal(modal);
            });
        });

        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeAllModals();
            }
        });

        const btnCreateTeacher = document.getElementById('btnCreateTeacher');
        const btnCreateStudent = document.getElementById('btnCreateStudent');
        const btnCreateAdmin = document.getElementById('btnCreateAdmin');

        if (btnCreateTeacher) {
            btnCreateTeacher.addEventListener('click', function () {
                document.getElementById('createRole').value = 'teacher';
                document.getElementById('createModalTitle').textContent = 'Create Teacher Account';
                openModal(createModal);
            });
        }

        if (btnCreateStudent) {
            btnCreateStudent.addEventListener('click', function () {
                document.getElementById('createRole').value = 'student';
                document.getElementById('createModalTitle').textContent = 'Create Student Account';
                openModal(createModal);
            });
        }

        if (btnCreateAdmin) {
    btnCreateAdmin.addEventListener('click', function () {
        document.getElementById('createRole').value = 'admin';
        document.getElementById('createModalTitle').textContent = 'Create Admin Account';
        openModal(createModal);
    });
}

        // Filter by name parts
        if (filterBySelect) {
            filterBySelect.addEventListener('change', function() {
                currentFilterBy = this.value;
                performSearch();
            });
        }

        // Search input with filter
        let searchTimeout;
        if (searchInput) {
            searchInput.addEventListener('input', function () {
                clearTimeout(searchTimeout);

                searchTimeout = setTimeout(function () {
                    performSearch();
                }, 250);
            });
        }

        function performSearch() {
            const search = searchInput.value;
            const url = `${dashboardUrl}?type=${encodeURIComponent(currentType)}&search=${encodeURIComponent(search)}&filter_by=${encodeURIComponent(currentFilterBy)}`;
            loadUsers(url);
        }

        document.addEventListener('click', async function (e) {
            const viewBtn = e.target.closest('.btn-view-user');
            const editBtn = e.target.closest('.btn-edit-user');
            const deleteBtn = e.target.closest('.btn-delete-user');
            const paginationLink = e.target.closest('#usersPagination a');

            if (viewBtn) {
                openModal(viewModal);

                document.getElementById('viewId').textContent = 'Loading...';
                document.getElementById('viewName').textContent = 'Loading...';
                document.getElementById('viewEmail').textContent = 'Loading...';
                document.getElementById('viewRole').textContent = 'Loading...';
                document.getElementById('viewStatus').textContent = 'Loading...';
                document.getElementById('viewCreatedAt').textContent = 'Loading...';
                document.getElementById('viewUpdatedAt').textContent = 'Loading...';
                document.getElementById('viewPassword').textContent = 'Loading...';

                try {
                    const id = viewBtn.dataset.id;
                    const response = await fetch(`/admin/users/${id}`, {
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                            'Accept': 'application/json'
                        }
                    });

                    const user = await response.json();

                    document.getElementById('viewId').textContent = user.id ?? '';
                    document.getElementById('viewName').textContent = user.name ?? '';
                    document.getElementById('viewEmail').textContent = user.email ?? '';
                    document.getElementById('viewRole').textContent = user.role ?? '';
                    document.getElementById('viewStatus').textContent = user.status ?? '';
                    document.getElementById('viewCreatedAt').textContent = user.created_at ?? '';
                    document.getElementById('viewUpdatedAt').textContent = user.updated_at ?? '';
                    document.getElementById('viewPassword').textContent = user.password ?? '';
                } catch (error) {
                    document.getElementById('viewId').textContent = '-';
                    document.getElementById('viewName').textContent = 'Failed to load user';
                    document.getElementById('viewEmail').textContent = '-';
                    document.getElementById('viewRole').textContent = '-';
                    document.getElementById('viewStatus').textContent = '-';
                    document.getElementById('viewCreatedAt').textContent = '-';
                    document.getElementById('viewUpdatedAt').textContent = '-';
                    document.getElementById('viewPassword').textContent = '-';
                    console.error(error);
                }

                return;
            }

            if (editBtn) {
                document.getElementById('editFirstName').value = editBtn.dataset.firstName ?? '';
                document.getElementById('editMiddleInitial').value = editBtn.dataset.middleInitial ?? '';
                document.getElementById('editSurname').value = editBtn.dataset.surname ?? '';
                document.getElementById('editEmail').value = editBtn.dataset.email ?? '';
                document.getElementById('editRole').value = editBtn.dataset.role ?? '';
                document.getElementById('editStatus').value = editBtn.dataset.status ?? '';
                document.getElementById('editPassword').value = '';
                document.getElementById('editPasswordConfirmation').value = '';
                document.getElementById('editForm').action = editBtn.dataset.updateUrl ?? '';

                openModal(editModal);
                return;
            }

            if (deleteBtn) {
                document.getElementById('deleteUserName').textContent = deleteBtn.dataset.name ?? '';
                document.getElementById('deleteForm').action = deleteBtn.dataset.deleteUrl ?? '';

                openModal(deleteModal);
                return;
            }

            if (paginationLink) {
                e.preventDefault();
                const url = paginationLink.getAttribute('href');
                if (url) {
                    loadUsers(url);
                }
            }
        });

        function userSkeleton() {
            return `
                <div class="py-12 text-center">
                    <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-slate-300 border-t-slate-600"></div>
                    <p class="mt-3 text-sm text-slate-600">Loading users...</p>
                </div>
            `;
        }

        async function loadUsers(url) {
            try {
                usersTableContainer.innerHTML = userSkeleton();

                const response = await fetch(url, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();
                usersTableContainer.innerHTML = data.html;
            } catch (error) {
                usersTableContainer.innerHTML = `
                    <div class="py-8 text-center text-red-600">
                        Failed to load users.
                    </div>
                `;
                console.error(error);
            }
        }

        // Handle update form submission
        document.getElementById('editForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitBtn = this.querySelector('button[type="submit"]');
            setButtonLoading(submitBtn);

            try {
                const formData = new FormData(this);
                const response = await fetch(this.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                const data = await response.json();

                if (response.ok) {
                    loadUsers(dashboardUrl + window.location.search);
                    closeModal(editModal);
                } else {
                    alert(data.message || 'Error updating user');
                }
            } catch (error) {
                alert('Error updating user');
            } finally {
                resetButtonLoading(submitBtn);
            }
        });
    </script>

    <script>
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('close-modal') || e.target.closest('.close-modal')) {
                resetButtonLoading(document.getElementById('createTeacherBtn'));
                resetButtonLoading(document.getElementById('createStudentBtn'));
                resetButtonLoading(document.querySelector('#editForm button[type="submit"]'));
            }
        });
    </script>
@endpush
===== backend\resources\views\admin\dashboard\partials\users_table.blade.php =====
<div class="overflow-x-auto">
    <table class="min-w-full text-sm text-slate-700">
        <thead class="bg-slate-100 text-left text-xs font-bold uppercase tracking-wide text-slate-600">
            <tr>
                <th class="px-4 py-4">ID</th>
                <th class="px-4 py-4">First Name</th>
                <th class="px-4 py-4">Middle Initial</th>
                <th class="px-4 py-4">Surname</th>
                <th class="px-4 py-4">Email</th>
                <th class="px-4 py-4">Role</th>
                <th class="px-4 py-4">Status</th>
                <th class="px-4 py-4">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-200 bg-white">
            @forelse($users as $user)
                <tr class="transition hover:bg-slate-50">
                    <td class="px-4 py-4 font-medium text-slate-800">{{ $user->id }}</td>
                    <td class="px-4 py-4">{{ $user->first_name ?? '-' }}</td>
                    <td class="px-4 py-4">{{ $user->middle_initial ?? '-' }}</td>
                    <td class="px-4 py-4">{{ $user->surname ?? '-' }}</td>
                    <td class="px-4 py-4">{{ $user->email }}</td>
                    <td class="px-4 py-4">
                        <span class="inline-flex rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold capitalize text-blue-700">
                            {{ $user->role }}
                        </span>
                    </td>
                    <td class="px-4 py-4">
                        @php
                            $statusClasses = match($user->status) {
                                'active' => 'bg-emerald-100 text-emerald-700',
                                'deactivated' => 'bg-red-100 text-red-700',
                                default => 'bg-amber-100 text-amber-700',
                            };
                        @endphp

                        <span class="inline-flex rounded-full px-3 py-1 text-xs font-semibold capitalize {{ $statusClasses }}">
                            {{ $user->status }}
                        </span>
                    </td>
                    <td class="px-4 py-4">
                        <div class="flex flex-wrap gap-2">
                            <button
                                type="button"
                                class="btn-view-user inline-flex items-center rounded-xl bg-blue-700 px-3.5 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-blue-800"
                                data-id="{{ $user->id }}">
                                View
                            </button>

                            <button
                                type="button"
                                class="btn-edit-user inline-flex items-center rounded-xl bg-amber-500 px-3.5 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-amber-600"
                                data-id="{{ $user->id }}"
                                data-first-name="{{ $user->first_name }}"
                                data-middle-initial="{{ $user->middle_initial }}"
                                data-surname="{{ $user->surname }}"
                                data-email="{{ $user->email }}"
                                data-role="{{ $user->role }}"
                                data-status="{{ $user->status }}"
                                data-update-url="{{ route('admin.users.update', $user) }}">
                                Update
                            </button>

                            <button
                                type="button"
                                class="btn-delete-user inline-flex items-center rounded-xl bg-red-600 px-3.5 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-red-700"
                                data-name="{{ $user->name }}"
                                data-delete-url="{{ route('admin.users.destroy', $user) }}">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            @empty
                <tr>
                    <td colspan="8" class="px-4 py-10 text-center text-slate-500">
                        No users found.
                    </td>
                </tr>
            @endforelse
        </tbody>
    </table>
</div>

@if ($users->hasPages())
    <div id="usersPagination" class="border-t border-slate-200 bg-slate-50 px-4 py-4">
        {{ $users->links() }}
    </div>
@endif
===== backend\resources\views\admin\users\create.blade.php =====
===== backend\resources\views\admin\users\edit.blade.php =====
===== backend\resources\views\admin\users\show.blade.php =====
===== backend\resources\views\admin\users\partials\table_rows.blade.php =====
@if($users->count())
    @foreach($users as $user)
        <tr>
            <td>{{ $user->id }}</td>
            <td>{{ $user->name }}</td>
            <td>{{ $user->email }}</td>
            <td>
                <span class="badge bg-secondary text-uppercase">
                    {{ $user->role }}
                </span>
            </td>
            <td>{{ optional($user->created_at)->format('M d, Y') }}</td>
            <td class="d-flex gap-2">
                <button
                    type="button"
                    class="btn btn-sm btn-info text-white btn-view-user"
                    data-id="{{ $user->id }}"
                >
                    View
                </button>

                <button
                    type="button"
                    class="btn btn-sm btn-warning btn-edit-user"
                    data-id="{{ $user->id }}"
                    data-name="{{ $user->name }}"
                    data-email="{{ $user->email }}"
                    data-role="{{ $user->role }}"
                    data-update-url="{{ route('admin.users.update', $user) }}"
                >
                    Update
                </button>

                <button
                    type="button"
                    class="btn btn-sm btn-danger btn-delete-user"
                    data-id="{{ $user->id }}"
                    data-name="{{ $user->name }}"
                    data-delete-url="{{ route('admin.users.destroy', $user) }}"
                >
                    Delete
                </button>
            </td>
        </tr>
    @endforeach
@else
    <tr>
        <td colspan="6" class="text-center">No users found.</td>
    </tr>
@endif
===== backend\resources\views\admin\layouts\app.blade.php =====
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ auth()->check() && auth()->user()->role === 'superadmin' ? 'Quizzard SuperAdmin' : 'Quizzard Admin' }}</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body class="min-h-screen bg-slate-100 text-slate-800">
    <div class="min-h-screen lg:grid lg:grid-cols-[260px_1fr]">
        <aside class="bg-slate-900 text-white shadow-2xl">
            <div class="flex h-full flex-col">
                <div class="border-b border-slate-800 px-6 py-6">
                    <h1 class="text-2xl font-bold tracking-wide">
    {{ auth()->check() && auth()->user()->role === 'superadmin' ? 'Quizzard SuperAdmin' : 'Quizzard Admin' }}
</h1>
<p class="mt-1 text-sm text-slate-400">
    {{ auth()->check() && auth()->user()->role === 'superadmin' ? 'SuperAdmin Management Panel' : 'Admin Management Panel' }}
</p>
                </div>

                <nav class="flex-1 space-y-2 px-4 py-6">
                    <a href="{{ route('admin.dashboard') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.dashboard*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Menu Dashboard
                    </a>

                    <a href="{{ route('admin.profile') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.profile*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Profile
                    </a>

                    <a href="{{ route('admin.activation.index') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.activation*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Activation
                    </a>

                    <a href="{{ route('admin.classes') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.classes*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Classes
                    </a>
                </nav>

                <div class="border-t border-slate-800 p-4">
                    <form action="{{ route('admin.logout') }}" method="POST">
                        @csrf
                        <button type="submit"
                                class="w-full rounded-xl bg-red-600 px-4 py-3 text-sm font-semibold text-white transition hover:bg-red-700">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
        </aside>

        <main class="min-w-0 p-4 sm:p-6 lg:p-8">
            @if(session('success'))
                <div
                    id="globalSuccessToast"
                    class="mb-6 flex items-start gap-3 rounded-2xl border border-emerald-200 bg-emerald-50 px-4 py-4 text-emerald-800 shadow-sm"
                >
                    <div class="mt-0.5">
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.707a1 1 0 00-1.414-1.414L9 10.172 7.707 8.879a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>

                    <div class="flex-1">
                        <p class="text-sm font-semibold">Login Successful</p>
                        <p class="text-sm">{{ session('success') }}</p>
                    </div>

                    <button
                        type="button"
                        onclick="document.getElementById('globalSuccessToast').remove()"
                        class="text-emerald-700 transition hover:text-emerald-900"
                    >
                        ×
                    </button>
                </div>

                <script>
                    setTimeout(() => {
                        const toast = document.getElementById('globalSuccessToast');
                        if (toast) {
                            toast.remove();
                        }
                    }, 3500);
                </script>
            @endif

            @yield('content')
        </main>
    </div>

    @stack('modals')
    @stack('scripts')
</body>
</html>
===== backend\resources\js\app.js =====
import './bootstrap';

document.addEventListener('DOMContentLoaded', function () {
    const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content ?? '';

    function setButtonLoading(button, isLoading, loadingText = 'Processing...') {
        if (!button) return;

        if (isLoading) {
            if (!button.dataset.originalHtml) {
                button.dataset.originalHtml = button.innerHTML;
            }

            button.disabled = true;
            button.innerHTML = `
                <span class="inline-flex items-center gap-2">
                    <svg class="h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
                    </svg>
                    <span>${loadingText}</span>
                </span>
            `;
            return;
        }

        button.disabled = false;
        if (button.dataset.originalHtml) {
            button.innerHTML = button.dataset.originalHtml;
        }
    }

    function showToast(message, type = 'success') {
        const oldToast = document.getElementById('globalJsToast');
        if (oldToast) {
            oldToast.remove();
        }

        const toast = document.createElement('div');
        toast.id = 'globalJsToast';

        const toastStyles = {
            success: 'border-emerald-200 bg-emerald-50 text-emerald-800',
            error: 'border-red-200 bg-red-50 text-red-800',
            info: 'border-blue-200 bg-blue-50 text-blue-800',
        };

        toast.className = `fixed right-4 top-4 z-[9999] w-full max-w-sm rounded-2xl border px-4 py-4 shadow-lg ${toastStyles[type] || toastStyles.info}`;
        toast.innerHTML = `
            <div class="flex items-start gap-3">
                <div class="flex-1">
                    <p class="text-sm font-semibold">${type === 'error' ? 'Action Failed' : 'Success'}</p>
                    <p class="mt-1 text-sm">${message}</p>
                </div>
                <button type="button" class="text-lg leading-none opacity-70 hover:opacity-100" aria-label="Close notification">
                    ×
                </button>
            </div>
        `;

        document.body.appendChild(toast);

        const closeBtn = toast.querySelector('button');
        if (closeBtn) {
            closeBtn.addEventListener('click', () => toast.remove());
        }

        setTimeout(() => {
            toast.remove();
        }, 3000);
    }

    window.showToast = showToast;

    // Activation / Deactivation AJAX logic
    const activationTable = document.getElementById('activationTableContainer');

    if (activationTable) {
        activationTable.addEventListener('submit', async function (e) {
            const form = e.target.closest('form');
            if (!form) return;

            e.preventDefault();

            const allButtons = activationTable.querySelectorAll('.activation-btn');
            allButtons.forEach((btn) => {
                btn.disabled = true;
            });

            const submitBtn = form.querySelector('.activation-btn');
            setButtonLoading(submitBtn, true);

            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: new FormData(form),
                    headers: {
                        'X-CSRF-TOKEN': csrfToken,
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json',
                    },
                });

                if (!response.ok) {
                    throw new Error('Failed to update status.');
                }

                const tableResponse = await fetch(window.location.href, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json',
                    },
                });

                if (!tableResponse.ok) {
                    throw new Error('Failed to reload activation table.');
                }

                const data = await tableResponse.json();
                activationTable.innerHTML = data.html;

                showToast('Account status updated successfully.', 'success');
            } catch (error) {
                console.error(error);

                setButtonLoading(submitBtn, false);

                allButtons.forEach((btn) => {
                    btn.disabled = false;
                });

                showToast('Failed to update account status.', 'error');
            }
        });
    }

    // Close modal when clicking outside
    document.querySelectorAll('[id$="Modal"]').forEach(function (modal) {
        modal.addEventListener('click', function (e) {
            if (e.target === modal) {
                modal.classList.add('hidden');
            }
        });
    });

    // Close modal buttons
    document.querySelectorAll('.close-modal').forEach(function (btn) {
        btn.addEventListener('click', function () {
            const modal = btn.closest('[id$="Modal"]');
            if (modal) {
                modal.classList.add('hidden');
            }
        });
    });

    // View modal skeleton loader
    window.showViewModalSkeleton = function (show = true) {
        const skeleton = document.getElementById('viewModalSkeleton');
        if (skeleton) {
            skeleton.classList.toggle('hidden', !show);
        }
    };

    // Edit modal spinner
    window.showEditModalSpinner = function (show = true) {
        const spinner = document.getElementById('editModalSpinner');
        if (spinner) {
            spinner.classList.toggle('hidden', !show);
        }
    };

    // Copy password on click
    const viewPassword = document.getElementById('viewPassword');
    if (viewPassword) {
        viewPassword.style.userSelect = 'all';
        viewPassword.title = 'Click to copy';

        viewPassword.addEventListener('click', async function () {
            if (!viewPassword.textContent) return;

            try {
                await navigator.clipboard.writeText(viewPassword.textContent);
                showToast('Password copied to clipboard.', 'info');
            } catch (error) {
                console.error(error);
                showToast('Failed to copy password.', 'error');
            }
        });
    }
});
