
===== backend\resources\views\admin\dashboard\partials\users_table.blade.php =====
<div class="overflow-x-auto p-2">
    <table class="min-w-full border-separate border-spacing-y-3 text-sm text-slate-700">
        <thead class="text-left text-xs font-bold uppercase tracking-wide text-slate-600">
            <tr>
                <th class="px-4 py-3">ID</th>
                <th class="px-4 py-3">First Name</th>
                <th class="px-4 py-3">Middle Initial</th>
                <th class="px-4 py-3">Surname</th>
                <th class="px-4 py-3">Email</th>
                <th class="px-4 py-3">Role</th>
                <th class="px-4 py-3">Status</th>
                <th class="px-4 py-3">Actions</th>
            </tr>
        </thead>
        <tbody>
            @forelse($users as $user)
                <tr
                    class="group cursor-pointer"
                    data-view-url="{{ route('admin.dashboard', ['type' => $type, 'search' => request('search'), 'filter_by' => request('filter_by', 'all'), 'status' => request('status', 'all'), 'view_user' => $user->id]) }}">

                    <td class="rounded-l-2xl border-y border-l border-slate-200 bg-white px-4 py-4 font-semibold text-slate-800 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:text-blue-700 group-hover:shadow-[0_0_0_3px_rgba(59,130,246,0.18),0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:border-blue-500 group-hover:scale-[1.01]">
                        #{{ $user->id }}
                    </td>

                    <td class="border-y border-slate-200 bg-white px-4 py-4 font-medium text-slate-800 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-y-blue-500 group-hover:shadow-[0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        {{ $user->first_name ?? '-' }}
                    </td>

                    <td class="border-y border-slate-200 bg-white px-4 py-4 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-y-blue-500 group-hover:shadow-[0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        {{ $user->middle_initial ?? '-' }}
                    </td>

                    <td class="border-y border-slate-200 bg-white px-4 py-4 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-y-blue-500 group-hover:shadow-[0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        {{ $user->surname ?? '-' }}
                    </td>

                    <td class="border-y border-slate-200 bg-white px-4 py-4 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-y-blue-500 group-hover:shadow-[0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        <div class="flex flex-col">
                            <span class="text-slate-800">{{ $user->email }}</span>
                            <span class="mt-1 text-xs font-medium text-blue-600 opacity-0 transition-opacity duration-200 group-hover:opacity-100">
                                Click to view full account details
                            </span>
                        </div>
                    </td>

                    <td class="border-y border-slate-200 bg-white px-4 py-4 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-y-blue-500 group-hover:shadow-[0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        <span class="inline-flex rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold capitalize text-blue-700">
                            {{ $user->role }}
                        </span>
                    </td>

                    <td class="border-y border-slate-200 bg-white px-4 py-4 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-y-blue-500 group-hover:shadow-[0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        @php
                            $statusClasses = match($user->status) {
                                'active' => 'bg-emerald-100 text-emerald-700',
                                'deactivated' => 'bg-red-100 text-red-700',
                                default => 'bg-amber-100 text-amber-700',
                            };
                        @endphp

                        <span class="inline-flex rounded-full px-3 py-1 text-xs font-semibold capitalize {{ $statusClasses }}">
                            {{ $user->status }}
                        </span>
                    </td>

                    <td class="rounded-r-2xl border-y border-r border-slate-200 bg-white px-4 py-4 shadow-sm transition-all duration-200 ease-out group-hover:bg-blue-50 group-hover:border-blue-500 group-hover:shadow-[0_0_0_3px_rgba(59,130,246,0.18),0_16px_30px_-12px_rgba(15,23,42,0.25)] group-hover:scale-[1.01]">
                        <div class="flex flex-wrap gap-2">
                            <button
                                type="button"
                                onclick="event.stopPropagation();"
                                class="btn-edit-user inline-flex items-center rounded-xl bg-amber-500 px-3.5 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-amber-600"
                                data-id="{{ $user->id }}"
                                data-first-name="{{ $user->first_name }}"
                                data-middle-initial="{{ $user->middle_initial }}"
                                data-surname="{{ $user->surname }}"
                                data-email="{{ $user->email }}"
                                data-role="{{ $user->role }}"
                                data-status="{{ $user->status }}"
                                data-update-url="{{ route('admin.users.update', $user) }}">
                                Update
                            </button>

                            <button
                                type="button"
                                onclick="event.stopPropagation();"
                                class="btn-delete-user inline-flex items-center rounded-xl bg-red-600 px-3.5 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-red-700"
                                data-name="{{ $user->name }}"
                                data-delete-url="{{ route('admin.users.destroy', $user) }}">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            @empty
                <tr>
                    <td colspan="8" class="rounded-2xl bg-white px-4 py-10 text-center text-slate-500 shadow-sm ring-1 ring-slate-200">
                        No users found.
                    </td>
                </tr>
            @endforelse
        </tbody>
    </table>
</div>

@if ($users->hasPages())
    <div id="usersPagination" class="border-t border-slate-200 bg-slate-50 px-4 py-4">
        {{ $users->links() }}
    </div>
@endif

===== backend\resources\views\admin\activation\partials\users_table.blade.php =====
<div class="overflow-hidden rounded-2xl border border-slate-200 shadow-sm">
    <div class="overflow-x-auto">
        <table class="min-w-full text-sm text-slate-700">
            <thead class="bg-slate-100 text-left text-xs font-bold uppercase tracking-wide text-slate-600">
                <tr>
    <th class="px-6 py-4">ID</th>
    <th class="px-6 py-4">First Name</th>
    <th class="px-6 py-4">Middle Initial</th>
    <th class="px-6 py-4">Surname</th>
    <th class="px-6 py-4">Email</th>
    <th class="px-6 py-4">Role</th>
    <th class="px-6 py-4">Status</th>
    <th class="px-6 py-4 text-center">Action</th>
</tr>
            </thead>

            <tbody class="divide-y divide-slate-200 bg-white">
                @forelse($users as $user)
                    <tr class="transition hover:bg-slate-50">
                        <td class="px-6 py-4 font-semibold text-slate-800">#{{ $user->id }}</td>
                        <td class="px-6 py-4">{{ $user->first_name ?? '-' }}</td>
                        <td class="px-6 py-4">{{ $user->middle_initial ?? '-' }}</td>
                        <td class="px-6 py-4">{{ $user->surname ?? '-' }}</td>
                        <td class="px-6 py-4 text-slate-600">{{ $user->email }}</td>

<td class="px-6 py-4">
    @php
        $roleClasses = match($user->role) {
            'admin' => 'bg-violet-100 text-violet-700',
            'teacher' => 'bg-blue-100 text-blue-700',
            'student' => 'bg-slate-100 text-slate-700',
            default => 'bg-slate-100 text-slate-700',
        };
    @endphp

    <span class="inline-flex rounded-full px-3 py-1 text-xs font-semibold capitalize {{ $roleClasses }}">
        {{ $user->role }}
    </span>
</td>

<td class="px-6 py-4">
    @php
        $statusClasses = match($user->status) {
            'active' => 'bg-emerald-100 text-emerald-700',
            'deactivated' => 'bg-red-100 text-red-700',
            default => 'bg-amber-100 text-amber-700',
        };
    @endphp

                            <span class="inline-flex rounded-full px-3 py-1 text-xs font-semibold capitalize {{ $statusClasses }}">
                                {{ $user->status }}
                            </span>
                        </td>

                        <td class="px-6 py-4 text-center">
                            @if($user->status === 'active')
                                <form method="POST" action="{{ route('admin.activation.deactivate', $user) }}" class="inline">
                                    @csrf
                                    @method('PATCH')
                                    <button
                                        type="submit"
                                        class="activation-btn inline-flex items-center rounded-xl bg-red-600 px-4 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-red-700 disabled:cursor-not-allowed disabled:opacity-70"
                                    >
                                        Deactivate
                                    </button>
                                </form>
                            @else
                                <form method="POST" action="{{ route('admin.activation.activate', $user) }}" class="inline">
                                    @csrf
                                    @method('PATCH')
                                    <button
                                        type="submit"
                                        class="activation-btn inline-flex items-center rounded-xl bg-emerald-600 px-4 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-emerald-700 disabled:cursor-not-allowed disabled:opacity-70"
                                    >
                                        Activate
                                    </button>
                                </form>
                            @endif
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="8" class="px-6 py-10 text-center text-slate-500">
                            No accounts found.
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>
</div>

@if ($users->hasPages())
    <div id="activationPagination" class="mt-4 rounded-2xl border border-slate-200 bg-white px-4 py-4 shadow-sm">
        {{ $users->links() }}
    </div>
@endif

===== backend\resources\views\admin\classes\partials\table.blade.php =====
<style>
    .class-row-hoverable {
        cursor: pointer;
        transition: background-color 0.18s ease, box-shadow 0.18s ease;
    }

    .class-row-hoverable:hover > td {
        background-color: #dbeafe !important;
    }

    .class-row-hoverable:hover .class-main-cell {
        background-color: #c7d2fe !important;
        border-color: #818cf8 !important;
    }

    .class-row-hoverable:hover .class-main-title {
        color: #312e81 !important;
    }

    .class-row-hoverable:hover .class-main-desc,
    .class-row-hoverable:hover .class-meta-text {
        color: #334155 !important;
    }
</style>

<table class="min-w-full divide-y divide-slate-200">
    <thead class="bg-slate-50">
        <tr>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Class</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Teacher</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Students</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Code</th>
            <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Created</th>
            <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider text-slate-500">Actions</th>
        </tr>
    </thead>
    <tbody class="divide-y divide-slate-100 bg-white">
        @forelse($classes as $class)
            <tr
    class="class-row class-row-hoverable group"
    data-url="{{ route('admin.classes.details', $class->id) }}"
>
    <td class="px-6 py-4">
        <div class="class-main-cell min-w-0 rounded-2xl border border-transparent p-3 transition duration-200">
            <div class="class-main-title font-semibold text-slate-800">
                {{ $class->name }}
            </div>

            <div class="class-main-desc mt-1 max-w-xs truncate text-sm text-slate-500">
                {{ $class->description ?: 'No description' }}
            </div>
        </div>
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->teacher->name ?? 'Unknown Teacher' }}
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->students->count() }}
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->class_code }}
    </td>

    <td class="class-meta-text px-6 py-4 text-sm text-slate-700">
        {{ $class->created_at ? $class->created_at->format('M d, Y') : '—' }}
    </td>

    <td class="px-6 py-4">
        <div class="flex items-center justify-center gap-2 flex-wrap">

            <button
                type="button"
                class="edit-class-btn class-action-btn inline-flex items-center justify-center rounded-xl bg-amber-100 px-4 py-2 text-xs font-semibold text-amber-700 transition hover:bg-amber-200 disabled:cursor-not-allowed disabled:opacity-60"
                data-id="{{ $class->id }}"
                data-loading-text="Loading..."
            >
                <span class="flex items-center justify-center gap-2">
                    <span class="spinner hidden h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent"></span>
                    <span>Update</span>
                </span>
            </button>

            <button
                type="button"
                class="delete-class-btn class-action-btn inline-flex items-center justify-center rounded-xl bg-rose-100 px-4 py-2 text-xs font-semibold text-rose-700 transition hover:bg-rose-200 disabled:cursor-not-allowed disabled:opacity-60"
                data-id="{{ $class->id }}"
                data-name="{{ $class->name }}"
                data-loading-text="Loading..."
            >
                <span class="flex items-center justify-center gap-2">
                    <span class="spinner hidden h-3.5 w-3.5 animate-spin rounded-full border-2 border-current border-t-transparent"></span>
                    <span>Delete</span>
                </span>
            </button>
        </div>
    </td>
</tr>
        @empty
            <tr>
                <td colspan="6" class="px-6 py-10 text-center text-sm text-slate-500">
                    No classes found.
                </td>
            </tr>
        @endforelse
    </tbody>
</table>

@if ($classes->hasPages())
    <div class="border-t border-slate-200 bg-white px-6 py-4">
        {{ $classes->links() }}
    </div>
@endif

