

==================== C:\Users\hp\Desktop\Quizzard\backend\routes\web.php ====================

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AdminAuthController;
use App\Http\Controllers\AdminDashboardController;
use App\Http\Controllers\AdminUserController;
use App\Http\Controllers\AdminActivationController;
use App\Http\Controllers\AdminProfileController;
use App\Http\Controllers\AdminQuizController;

Route::get('/', function () {
    return redirect()->route('admin.login');
});

Route::get('/login', function () {
    return redirect()->route('admin.login');
})->name('login');

Route::prefix('admin')->group(function () {
    // Guest routes
    Route::middleware('admin.guest')->group(function () {
        Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('admin.login');
        Route::post('/login', [AdminAuthController::class, 'login'])->name('admin.login.submit');
    });

    // Authenticated admin routes
    Route::middleware(['auth', 'admin'])->group(function () {
        Route::post('/logout', [AdminAuthController::class, 'logout'])->name('admin.logout');

        Route::get('/dashboard', [AdminDashboardController::class, 'index'])->name('admin.dashboard');

        Route::get('/users', [AdminUserController::class, 'index'])->name('admin.users.index');
        Route::get('/users/create', [AdminUserController::class, 'create'])->name('admin.users.create');
        Route::post('/users', [AdminUserController::class, 'store'])->name('admin.users.store');
        Route::get('/users/{user}', [AdminUserController::class, 'show'])->name('admin.users.show');
        Route::get('/users/{user}/edit', [AdminUserController::class, 'edit'])->name('admin.users.edit');
        Route::put('/users/{user}', [AdminUserController::class, 'update'])->name('admin.users.update');
        Route::delete('/users/{user}', [AdminUserController::class, 'destroy'])->name('admin.users.destroy');

        Route::get('/activation', [AdminActivationController::class, 'index'])->name('admin.activation.index');
        Route::patch('/activation/{user}/activate', [AdminActivationController::class, 'activate'])->name('admin.activation.activate');
        Route::patch('/activation/{user}/deactivate', [AdminActivationController::class, 'deactivate'])->name('admin.activation.deactivate');

        Route::get('/profile', [AdminProfileController::class, 'index'])->name('admin.profile');
        Route::post('/profile', [AdminProfileController::class, 'update'])->name('admin.profile.update');

        Route::get('/classes', [AdminQuizController::class, 'index'])
        ->name('admin.classes');

        Route::post('/classes', [AdminQuizController::class, 'store'])
            ->name('admin.classes.store');
        
        Route::get('/classes/{id}/details', [AdminQuizController::class, 'details'])
            ->name('admin.classes.details');
        
        Route::get('/classes/{classId}/quizzes/{quizId}/details', [AdminQuizController::class, 'quizDetails'])
            ->name('admin.classes.quizzes.details');

        Route::get('/classes/{id}', [AdminQuizController::class, 'show']);

        Route::put('/classes/{id}', [AdminQuizController::class, 'update']);

        Route::delete('/classes/{id}', [AdminQuizController::class, 'destroy']);
    });
});


==================== C:\Users\hp\Desktop\Quizzard\backend\bootstrap\app.php ====================

<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        api: __DIR__.'/../routes/api.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware) {

        /*
        |--------------------------------------------------------------------------
        | Middleware Aliases
        |--------------------------------------------------------------------------
        | Here we register custom route middleware aliases.
        | This allows us to use 'admin' in route groups.
        */

        $middleware->alias([
            'admin' => \App\Http\Middleware\AdminOnly::class,
            'admin.guest' => \App\Http\Middleware\RedirectIfAuthenticated::class,
        ]);

    })
    ->withExceptions(function (Exceptions $exceptions) {
        //
    })->create();


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Models\User.php ====================

<?php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Laravel\Sanctum\HasApiTokens;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;

    protected $fillable = [
        'name',
        'first_name',
        'middle_initial',
        'surname',
        'email',
        'password',
        'role',
        'status',
        'failed_login_attempts',
        'locked_until',
        'profile_picture',
        'profile_image',
        'bio',
    ];

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password'          => 'hashed',
            'locked_until'      => 'datetime',
        ];
    }

    public function getNameAttribute($value)
    {
        if (!empty($this->first_name) || !empty($this->surname)) {
            $middle = $this->middle_initial ? ' ' . strtoupper(substr($this->middle_initial, 0, 1)) . '.' : '';
            return trim("{$this->first_name}{$middle} {$this->surname}");
        }
        return $value;
    }

    public function getProfileImageUrlAttribute(): string
    {
        if ($this->profile_image) {
            return asset('storage/' . $this->profile_image);
        }
        return asset('images/default-avatar.png');
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Middleware\AdminOnly.php ====================

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class AdminOnly
{
    public function handle(Request $request, Closure $next): Response
    {
        $user = $request->user();

        if (!$user || $user->role !== 'admin') {
            abort(403, 'Unauthorized. Admin access only.');
        }

        return $next($request);
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Middleware\Authenticate.php ====================

<?php

namespace App\Http\Middleware;

use Illuminate\Auth\Middleware\Authenticate as Middleware;
use Illuminate\Http\Request;

class Authenticate extends Middleware
{
    /**
     * Get the path the user should be redirected to when they are not authenticated.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return string|null
     */
    protected function redirectTo(Request $request)
    {
        if (!$request->expectsJson()) {
            return route('admin.login');
        }

        return null;
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Middleware\RedirectIfAuthenticated.php ====================

<?php

namespace App\Http\Middleware;

use App\Providers\RouteServiceProvider;
use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Symfony\Component\HttpFoundation\Response;

class RedirectIfAuthenticated
{
    /**
     * Handle an incoming request.
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next, string ...$guards): Response
    {
        $guards = empty($guards) ? [null] : $guards;

        foreach ($guards as $guard) {
            if (Auth::guard($guard)->check()) {
                return redirect()->route('admin.dashboard');
            }
        }

        return $next($request);
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Controllers\AdminAuthController.php ====================

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class AdminAuthController extends Controller
{
    public function showLoginForm()
    {
        return view('admin.auth.login');
    }

    public function login(Request $request)
    {
        $credentials = $request->validate([
            'email' => ['required', 'email'],
            'password' => ['required', 'string'],
        ]);

        if (!Auth::attempt($credentials)) {
            return back()->withErrors([
                'email' => 'Invalid credentials.',
            ])->onlyInput('email');
        }

        $request->session()->regenerate();

        $user = Auth::user();

        if ($user->role !== 'admin') {
            Auth::logout();

            return back()->withErrors([
                'email' => 'Only admin accounts can access the admin panel.',
            ])->onlyInput('email');
        }

        if ($user->status !== 'active') {
            Auth::logout();

            return back()->withErrors([
                'email' => 'Your admin account is not active.',
            ])->onlyInput('email');
        }

        return redirect()->route('admin.dashboard');
    }

    public function logout(Request $request)
    {
        Auth::logout();

        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect()->route('admin.login');
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Controllers\AdminDashboardController.php ====================

<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;

class AdminDashboardController extends Controller
{
    public function index(Request $request)
{
    $type = $request->get('type', 'teacher');
    $search = $request->get('search', '');
    $filterBy = $request->get('filter_by', 'all'); // all, first_name, middle_initial, surname

    if (!in_array($type, ['teacher', 'student'])) {
        $type = 'teacher';
    }

    $query = User::query()
        ->where('role', $type)
        ->when($search, function ($q) use ($search, $filterBy) {
            $q->where(function ($sub) use ($search, $filterBy) {
                if ($filterBy === 'first_name') {
                    $sub->where('first_name', 'like', "%{$search}%");
                } elseif ($filterBy === 'middle_initial') {
                    $sub->where('middle_initial', 'like', "%{$search}%");
                } elseif ($filterBy === 'surname') {
                    $sub->where('surname', 'like', "%{$search}%");
                } else {
                    // Search all name fields + email
                    $sub->where('first_name', 'like', "%{$search}%")
                        ->orWhere('middle_initial', 'like', "%{$search}%")
                        ->orWhere('surname', 'like', "%{$search}%")
                        ->orWhere('name', 'like', "%{$search}%")
                        ->orWhere('email', 'like', "%{$search}%");
                }
            });
        })
        ->orderByDesc('created_at');

    $users = $query->paginate(10)->withQueryString();

    $stats = [
        'teachers_count'     => User::where('role', 'teacher')->count(),
        'students_count'     => User::where('role', 'student')->count(),
        'activated_count'    => User::where('status', 'active')->count(),
        'deactivated_count'  => User::where('status', 'deactivated')->count(),
    ];

    if ($request->ajax()) {
        return response()->json([
            'html' => view('admin.dashboard.partials.users_table', compact('users', 'type'))->render(),
        ]);
    }

    return view('admin.dashboard.index', compact('users', 'stats', 'type', 'search', 'filterBy'));
}
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Controllers\AdminUserController.php ====================

<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rule;

class AdminUserController extends Controller
{
    public function index(Request $request)
    {
        return redirect()->route('admin.dashboard', $request->only('type', 'search'));
    }

    public function create(Request $request)
    {
        $type = $request->get('type', 'teacher');

        if (!in_array($type, ['teacher', 'student'])) {
            $type = 'teacher';
        }

        return view('admin.users.create', compact('type'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'first_name' => ['required', 'string', 'max:255'],
            'middle_initial' => ['nullable', 'string', 'size:1', 'alpha'],
            'surname' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:users,email'],
            'password' => ['required', 'string', 'min:8', 'confirmed'],
            'role' => ['required', Rule::in(['teacher', 'student'])],
            'status' => ['required', Rule::in(['pending', 'active', 'deactivated'])],
        ]);

        $middleInitial = $validated['middle_initial'] ? strtoupper(substr($validated['middle_initial'], 0, 1)) : null;
        $fullName = trim(sprintf('%s%s %s',
            $validated['first_name'],
            $middleInitial ? ' ' . $middleInitial . '.' : '',
            $validated['surname']
        ));

        User::create([
            'name' => $fullName,
            'first_name' => $validated['first_name'],
            'middle_initial' => $middleInitial,
            'surname' => $validated['surname'],
            'email' => $validated['email'],
            'password' => Hash::make($validated['password']),
            'role' => $validated['role'],
            'status' => $validated['status'],
        ]);

        return redirect()
            ->route('admin.dashboard', ['type' => $validated['role']])
            ->with('success', 'Account created successfully.');
    }

    public function show(User $user)
    {
        abort_if(!in_array($user->role, ['teacher', 'student']), 404);

        if (request()->ajax()) {
            return response()->json([
                'id' => $user->id,
                'name' => $user->name,
                'email' => $user->email,
                'role' => $user->role,
                'status' => $user->status,
                'created_at' => optional($user->created_at)->format('F d, Y h:i A'),
                'updated_at' => optional($user->updated_at)->format('F d, Y h:i A'),
            ]);
        }

        return view('admin.users.show', compact('user'));
    }

    public function edit(User $user)
    {
        abort_if(!in_array($user->role, ['teacher', 'student']), 404);

        return view('admin.users.edit', compact('user'));
    }

    public function update(Request $request, User $user)
    {
        abort_if(!in_array($user->role, ['teacher', 'student']), 404);

        $validated = $request->validate([
            'first_name' => ['required', 'string', 'max:255'],
            'middle_initial' => ['nullable', 'string', 'size:1', 'alpha'],
            'surname' => ['required', 'string', 'max:255'],
            'email' => [
                'required',
                'email',
                'max:255',
                Rule::unique('users', 'email')->ignore($user->id),
            ],
            'role' => ['required', Rule::in(['teacher', 'student'])],
            'status' => ['required', Rule::in(['pending', 'active', 'deactivated'])],
            'password' => ['nullable', 'string', 'min:8', 'confirmed'],
        ]);

        $middleInitial = $validated['middle_initial'] ? strtoupper(substr($validated['middle_initial'], 0, 1)) : null;
        $fullName = trim(sprintf('%s%s %s',
            $validated['first_name'],
            $middleInitial ? ' ' . $middleInitial . '.' : '',
            $validated['surname']
        ));

        $user->name = $fullName;
        $user->first_name = $validated['first_name'];
        $user->middle_initial = $middleInitial;
        $user->surname = $validated['surname'];
        $user->email = $validated['email'];
        $user->role = $validated['role'];
        $user->status = $validated['status'];

        if (!empty($validated['password'])) {
            $user->password = Hash::make($validated['password']);
        }

        $user->save();
        if ($request->expectsJson()) {
            return response()->json(['message' => 'User updated successfully']);
        }
        return redirect()
            ->route('admin.dashboard', ['type' => $validated['role']])
            ->with('success', 'Account updated successfully.');
    }

    public function destroy(User $user)
    {
        abort_if(!in_array($user->role, ['teacher', 'student']), 404);

        $role = $user->role;
        $user->delete();

        return redirect()
            ->route('admin.dashboard', ['type' => $role])
            ->with('success', 'Account deleted successfully.');
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Controllers\AdminActivationController.php ====================

<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;

class AdminActivationController extends Controller
{
    public function index(Request $request)
    {
        $search = trim($request->get('search', ''));
        $status = $request->get('status', 'all');
        $filterBy = $request->get('filter_by', 'all'); // all, first_name, middle_initial, surname

        $query = User::query()
            ->whereIn('role', ['teacher', 'student']);

        if ($status !== 'all') {
            $query->where('status', $status);
        }

        if ($search !== '') {
            $query->where(function ($q) use ($search, $filterBy) {
                if ($filterBy === 'first_name') {
                    $q->where('first_name', 'like', "%{$search}%");
                } elseif ($filterBy === 'middle_initial') {
                    $q->where('middle_initial', 'like', "%{$search}%");
                } elseif ($filterBy === 'surname') {
                    $q->where('surname', 'like', "%{$search}%");
                } else {
                    // Search all name fields + email + role
                    $q->where('first_name', 'like', "%{$search}%")
                      ->orWhere('middle_initial', 'like', "%{$search}%")
                      ->orWhere('surname', 'like', "%{$search}%")
                      ->orWhere('name', 'like', "%{$search}%")
                      ->orWhere('email', 'like', "%{$search}%")
                      ->orWhere('role', 'like', "%{$search}%");
                }
            });
        }

        $users = $query
            ->orderByDesc('created_at')
            ->paginate(10)
            ->withQueryString();

        $stats = [
            'total' => User::whereIn('role', ['teacher', 'student'])->count(),
            'pending' => User::whereIn('role', ['teacher', 'student'])->where('status', 'pending')->count(),
            'active' => User::whereIn('role', ['teacher', 'student'])->where('status', 'active')->count(),
            'deactivated' => User::whereIn('role', ['teacher', 'student'])->where('status', 'deactivated')->count(),
        ];

        if ($request->ajax()) {
            return response()->json([
                'html' => view('admin.activation.partials.users_table', compact('users'))->render(),
            ]);
        }

        return view('admin.activation.index', compact('users', 'search', 'status', 'stats', 'filterBy'));
    }

    public function activate(User $user)
    {
        abort_if(!in_array($user->role, ['teacher', 'student']), 404);

        $user->status = 'active';
        $user->save();

        return back()->with('success', 'Account activated successfully.');
    }

    public function deactivate(User $user)
    {
        abort_if(!in_array($user->role, ['teacher', 'student']), 404);

        $user->status = 'deactivated';
        $user->save();

        return back()->with('success', 'Account deactivated successfully.');
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\app\Http\Controllers\AdminProfileController.php ====================

<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Storage;

class AdminProfileController extends Controller
{
    public function index()
    {
        /** @var User $admin */
        $admin = Auth::user();

        return view('admin.profile.profile', compact('admin'));
    }

    public function update(Request $request)
    {
        /** @var User $admin */
        $admin = Auth::user();

        $validated = $request->validate([
            'first_name' => ['required', 'string', 'max:255'],
            'middle_initial' => ['nullable', 'string', 'size:1'],
            'surname' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:users,email,' . $admin->id],
            'password' => ['nullable', 'string', 'min:8', 'confirmed'],
            'profile_image' => ['nullable', 'image', 'mimes:jpg,jpeg,png,webp', 'max:2048'],
        ]);

        $fullName = trim(sprintf('%s%s %s',
            $validated['first_name'],
            $validated['middle_initial'] ? ' ' . strtoupper(substr($validated['middle_initial'], 0, 1)) . '.' : '',
            $validated['surname']
        ));

        $admin->name = $fullName;
        $admin->first_name = $validated['first_name'];
        $admin->middle_initial = $validated['middle_initial'];
        $admin->surname = $validated['surname'];
        $admin->email = $validated['email'];

        if (!empty($validated['password'])) {
            $admin->password = Hash::make($validated['password']);
        }

        if ($request->hasFile('profile_image')) {
            if ($admin->profile_image && Storage::disk('public')->exists($admin->profile_image)) {
                Storage::disk('public')->delete($admin->profile_image);
            }

            $path = $request->file('profile_image')->store('profile_images', 'public');
            $admin->profile_image = $path;
        }

        $admin->save();

        return redirect()
            ->route('admin.profile')
            ->with('success', 'Profile updated successfully.');
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\resources\views\admin\layouts\app.blade.php ====================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzard Admin</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body class="min-h-screen bg-slate-100 text-slate-800">
    <div class="min-h-screen lg:grid lg:grid-cols-[260px_1fr]">
        <aside class="bg-slate-900 text-white shadow-2xl">
            <div class="flex h-full flex-col">
                <div class="border-b border-slate-800 px-6 py-6">
                    <h1 class="text-2xl font-bold tracking-wide">Quizzard Admin</h1>
                    <p class="mt-1 text-sm text-slate-400">Management Panel</p>
                </div>

                <nav class="flex-1 space-y-2 px-4 py-6">
                    <a href="{{ route('admin.dashboard') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.dashboard*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Menu Dashboard
                    </a>

                    <a href="{{ route('admin.profile') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.profile*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Profile
                    </a>

                    <a href="{{ route('admin.activation.index') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.activation*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Activation
                    </a>

                    <a href="{{ route('admin.classes') }}"
                       class="block rounded-xl px-4 py-3 text-sm font-medium transition {{ request()->routeIs('admin.classes*') ? 'bg-blue-600 text-white' : 'text-slate-200 hover:bg-slate-800' }}">
                        Classes
                    </a>
                </nav>

                <div class="border-t border-slate-800 p-4">
                    <form action="{{ route('admin.logout') }}" method="POST">
                        @csrf
                        <button type="submit"
                                class="w-full rounded-xl bg-red-600 px-4 py-3 text-sm font-semibold text-white transition hover:bg-red-700">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
        </aside>

        <main class="min-w-0 p-4 sm:p-6 lg:p-8">
            @yield('content')
        </main>
    </div>

    @stack('modals')
    @stack('scripts')
</body>
</html>


==================== C:\Users\hp\Desktop\Quizzard\backend\resources\views\admin\dashboard\index.blade.php ====================

@extends('admin.layouts.app')

@section('content')
    <div class="space-y-6">
        <div class="rounded-3xl bg-gradient-to-r from-slate-900 via-slate-800 to-blue-900 p-6 text-white shadow-xl sm:p-8">
            <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                <div>
                    <p class="text-sm font-medium uppercase tracking-[0.2em] text-blue-200">Admin Panel</p>
                    <h2 class="mt-2 text-3xl font-bold sm:text-4xl">Menu Dashboard</h2>
                    <p class="mt-2 max-w-2xl text-sm text-slate-200 sm:text-base">
                        Manage teacher and student accounts, review account details, and maintain the Quizzard admin system.
                    </p>
                </div>

                <div class="grid grid-cols-2 gap-3 sm:grid-cols-4">
                    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Teachers</p>
                        <p class="mt-1 text-2xl font-bold">{{ $stats['teachers_count'] }}</p>
                    </div>
                    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Students</p>
                        <p class="mt-1 text-2xl font-bold">{{ $stats['students_count'] }}</p>
                    </div>
                    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Activated</p>
                        <p class="mt-1 text-2xl font-bold">{{ $stats['activated_count'] }}</p>
                    </div>
                    <div class="rounded-2xl bg-white/10 px-4 py-3 backdrop-blur">
                        <p class="text-xs uppercase tracking-wide text-slate-200">Deactivated</p>
                        <p class="mt-1 text-2xl font-bold">{{ $stats['deactivated_count'] }}</p>
                    </div>
                </div>
            </div>
        </div>

        @if(session('success'))
            <div class="rounded-2xl border border-emerald-200 bg-emerald-50 px-5 py-4 shadow-sm">
                <div class="flex items-start gap-3">
                    <div class="mt-0.5 flex h-8 w-8 items-center justify-center rounded-full bg-emerald-100 text-emerald-700">
                        ✓
                    </div>
                    <div>
                        <p class="font-semibold text-emerald-800">Success</p>
                        <p class="text-sm text-emerald-700">{{ session('success') }}</p>
                    </div>
                </div>
            </div>
        @endif

        @if($errors->any())
            <div class="rounded-2xl border border-red-200 bg-red-50 px-5 py-4 shadow-sm">
                <p class="mb-2 font-semibold text-red-800">Please fix the following:</p>
                <ul class="ml-5 list-disc text-sm text-red-700">
                    @foreach($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <div class="rounded-3xl bg-white p-6 shadow-lg ring-1 ring-slate-200">
            <div class="flex flex-col gap-4 xl:flex-row xl:items-center xl:justify-between">
                <div class="flex flex-wrap gap-3">
                    <a href="{{ route('admin.dashboard', ['type' => 'teacher', 'search' => $search]) }}"
                       class="rounded-xl px-5 py-2.5 text-sm font-semibold transition {{ $type === 'teacher' ? 'bg-blue-700 text-white shadow-md' : 'bg-slate-100 text-slate-700 hover:bg-slate-200' }}">
                        Teachers
                    </a>

                    <a href="{{ route('admin.dashboard', ['type' => 'student', 'search' => $search]) }}"
                       class="rounded-xl px-5 py-2.5 text-sm font-semibold transition {{ $type === 'student' ? 'bg-blue-700 text-white shadow-md' : 'bg-slate-100 text-slate-700 hover:bg-slate-200' }}">
                        Students
                    </a>
                </div>

                <div class="flex w-full flex-col gap-3 sm:flex-row xl:w-auto">
                    <select id="filterBy" class="rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm shadow-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100">
                        <option value="all">All Fields</option>
                        <option value="first_name">First Name</option>
                        <option value="middle_initial">Middle Initial</option>
                        <option value="surname">Surname</option>
                    </select>
                    
                    <input type="text"
                           id="searchInput"
                           value="{{ $search }}"
                           placeholder="Search by name or email"
                           class="w-full rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm shadow-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100 xl:w-80">

                    @if($type === 'teacher')
                        <button type="button"
                                id="btnCreateTeacher"
                                class="inline-flex items-center justify-center rounded-xl bg-emerald-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-emerald-700">
                            Create Teacher
                        </button>
                    @endif

                    @if($type === 'student')
                        <button type="button"
                                id="btnCreateStudent"
                                class="inline-flex items-center justify-center rounded-xl bg-blue-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-blue-700">
                            Create Student
                        </button>
                    @endif
                </div>
            </div>

            <div class="mt-6 overflow-hidden rounded-2xl border border-slate-200">
                <div id="usersTableContainer" class="bg-white">
                    @include('admin.dashboard.partials.users_table', ['users' => $users, 'type' => $type])
                </div>
            </div>
        </div>
    </div>
@endsection

@push('modals')
    {{-- CREATE MODAL --}}
    <div id="createModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">
        <div class="relative w-full max-w-xl rounded-3xl bg-white p-6 shadow-2xl">
            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-6">
                <h3 class="text-2xl font-bold text-slate-900" id="createModalTitle">Create Account</h3>
                <p class="mt-1 text-sm text-slate-500">Fill in the account details below.</p>
            </div>

            <form method="POST" action="{{ route('admin.users.store') }}" class="space-y-4">
                @csrf

                <div class="grid gap-4 sm:grid-cols-3">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">First Name</label>
                        <input type="text" name="first_name" id="createFirstName" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Middle Initial</label>
                        <input type="text" name="middle_initial" id="createMiddleInitial" maxlength="1" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" placeholder="Optional">
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Surname</label>
                        <input type="text" name="surname" id="createSurname" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Email</label>
                    <input type="email" name="email" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div class="grid gap-4 sm:grid-cols-2">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Role</label>
                        <select name="role" id="createRole" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                        </select>
                    </div>

                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Status</label>
                        <select name="status" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="pending">Pending</option>
                            <option value="active">Active</option>
                            <option value="deactivated">Deactivated</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Password</label>
                    <input type="password" name="password" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Confirm Password</label>
                    <input type="password" name="password_confirmation" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div class="flex justify-end gap-3 pt-2">
                    <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                        Cancel
                    </button>
                    <button type="submit" class="rounded-xl bg-emerald-600 px-5 py-2.5 font-semibold text-white hover:bg-emerald-700">
                        Create
                    </button>
                </div>
            </form>
        </div>
    </div>

    {{-- VIEW MODAL --}}
    <div id="viewModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 py-8 px-4 backdrop-blur-sm">
        <div class="relative w-full max-w-xl rounded-3xl bg-white p-6 shadow-2xl max-h-[calc(100vh-4rem)] overflow-y-auto">
            <div id="viewModalSkeleton" class="hidden absolute inset-0 z-10 flex flex-col items-center justify-center bg-white/80 rounded-3xl">
                <div class="h-10 w-10 animate-spin rounded-full border-4 border-blue-400 border-t-transparent mb-4"></div>
                <div class="h-4 w-40 bg-slate-200 rounded mb-2 animate-pulse"></div>
                <div class="h-4 w-32 bg-slate-200 rounded mb-2 animate-pulse"></div>
                <div class="h-4 w-48 bg-slate-200 rounded mb-2 animate-pulse"></div>
            </div>

            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-6">
                <h3 class="text-2xl font-bold text-slate-900">Account Details</h3>
                <p class="mt-1 text-sm text-slate-500">View account information.</p>
            </div>

            <div class="grid gap-4 sm:grid-cols-2">
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">ID</p>
                    <p id="viewId" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Full Name</p>
                    <p id="viewName" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Email</p>
                    <p id="viewEmail" class="mt-1 text-base font-semibold text-slate-800 break-all"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Role</p>
                    <p id="viewRole" class="mt-1 text-base font-semibold capitalize text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Status</p>
                    <p id="viewStatus" class="mt-1 text-base font-semibold capitalize text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Password</p>
                    <p id="viewPassword" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Created At</p>
                    <p id="viewCreatedAt" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
                <div class="rounded-2xl bg-slate-50 p-4">
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Updated At</p>
                    <p id="viewUpdatedAt" class="mt-1 text-base font-semibold text-slate-800"></p>
                </div>
            </div>

            <div class="mt-6 flex justify-end">
                <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                    Close
                </button>
            </div>
        </div>
    </div>

    {{-- EDIT MODAL --}}
    <div id="editModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 py-8 px-4 backdrop-blur-sm">
        <div class="relative w-full max-w-xl max-h-[calc(100vh-4rem)] overflow-y-auto rounded-3xl bg-white p-6 shadow-2xl">
            <div id="editModalSpinner" class="hidden absolute inset-0 z-10 flex items-center justify-center bg-white/80 rounded-3xl">
                <div class="h-10 w-10 animate-spin rounded-full border-4 border-blue-400 border-t-transparent"></div>
            </div>

            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-6">
                <h3 class="text-2xl font-bold text-slate-900">Update Account</h3>
                <p class="mt-1 text-sm text-slate-500">Edit user details and save changes.</p>
            </div>

            <form method="POST" id="editForm" class="space-y-4">
                @csrf
                @method('PUT')

                <div class="grid gap-4 sm:grid-cols-3">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">First Name</label>
                        <input type="text" name="first_name" id="editFirstName" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Middle Initial</label>
                        <input type="text" name="middle_initial" id="editMiddleInitial" maxlength="1" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" placeholder="Optional">
                    </div>
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Surname</label>
                        <input type="text" name="surname" id="editSurname" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Email</label>
                    <input type="email" name="email" id="editEmail" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                </div>

                <div class="grid gap-4 sm:grid-cols-2">
                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Role</label>
                        <select name="role" id="editRole" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                        </select>
                    </div>

                    <div>
                        <label class="mb-1.5 block text-sm font-medium text-slate-700">Status</label>
                        <select name="status" id="editStatus" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100" required>
                            <option value="pending">Pending</option>
                            <option value="active">Active</option>
                            <option value="deactivated">Deactivated</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">New Password</label>
                    <input type="password" name="password" id="editPassword" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100">
                </div>

                <div>
                    <label class="mb-1.5 block text-sm font-medium text-slate-700">Confirm New Password</label>
                    <input type="password" name="password_confirmation" id="editPasswordConfirmation" class="w-full rounded-xl border border-slate-300 px-4 py-2.5 outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-100">
                </div>

                <div class="flex justify-end gap-3 pt-2">
                    <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                        Cancel
                    </button>
                    <button id="updateUserBtn" type="submit" class="rounded-xl bg-amber-500 px-5 py-2.5 font-semibold text-white hover:bg-amber-600 transition disabled:opacity-60 disabled:cursor-not-allowed">
                        <span class="flex items-center justify-center gap-2">
                            <span class="spinner hidden h-4 w-4 animate-spin rounded-full border-2 border-white border-t-transparent"></span>
                            <span>Update</span>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    {{-- DELETE MODAL --}}
    <div id="deleteModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">
        <div class="relative w-full max-w-lg rounded-3xl border border-red-200 bg-white p-6 shadow-2xl">
            <button type="button" class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700">&times;</button>

            <div class="mb-5">
                <div class="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-red-100 text-xl text-red-600">
                    !
                </div>
                <h3 class="text-2xl font-bold text-red-600">Delete Account</h3>
                <p class="mt-2 text-sm text-slate-600">
                    Are you sure you want to delete <strong id="deleteUserName" class="text-slate-900"></strong>?
                </p>
                <p class="mt-2 text-sm text-red-600">This action cannot be undone.</p>
            </div>

            <form method="POST" id="deleteForm" class="flex justify-end gap-3">
                @csrf
                @method('DELETE')

                <button type="button" class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200">
                    Cancel
                </button>
                <button type="submit" class="rounded-xl bg-red-600 px-5 py-2.5 font-semibold text-white hover:bg-red-700">
                    Delete
                </button>
            </form>
        </div>
    </div>
@endpush

@push('scripts')
    <script>
        const dashboardUrl = "{{ route('admin.dashboard') }}";
        const currentType = "{{ $type }}";

        const searchInput = document.getElementById('searchInput');
        const filterBySelect = document.getElementById('filterBy');
        const usersTableContainer = document.getElementById('usersTableContainer');

        // @ts-ignore
        let currentFilterBy = @json($filterBy ?? 'all');
        if (filterBySelect) {
            filterBySelect.value = currentFilterBy;
        }

        const createModal = document.getElementById('createModal');
        const viewModal = document.getElementById('viewModal');
        const editModal = document.getElementById('editModal');
        const deleteModal = document.getElementById('deleteModal');

        const allModals = [createModal, viewModal, editModal, deleteModal];

        function openModal(modal) {
            if (!modal) return;
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            document.body.classList.add('overflow-hidden');
        }

        function closeModal(modal) {
            if (!modal) return;
            modal.classList.add('hidden');
            modal.classList.remove('flex');

            const hasVisibleModal = allModals.some(m => m && !m.classList.contains('hidden'));
            if (!hasVisibleModal) {
                document.body.classList.remove('overflow-hidden');
            }
        }

        function closeAllModals() {
            allModals.forEach(modal => closeModal(modal));
        }

        allModals.forEach(modal => {
            if (!modal) return;

            modal.addEventListener('click', function (e) {
                if (e.target === modal) {
                    closeModal(modal);
                }
            });
        });

        document.querySelectorAll('.close-modal').forEach(button => {
            button.addEventListener('click', function () {
                const modal = button.closest('#createModal, #viewModal, #editModal, #deleteModal');
                closeModal(modal);
            });
        });

        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeAllModals();
            }
        });

        const btnCreateTeacher = document.getElementById('btnCreateTeacher');
        const btnCreateStudent = document.getElementById('btnCreateStudent');

        if (btnCreateTeacher) {
            btnCreateTeacher.addEventListener('click', function () {
                document.getElementById('createRole').value = 'teacher';
                document.getElementById('createModalTitle').textContent = 'Create Teacher Account';
                openModal(createModal);
            });
        }

        if (btnCreateStudent) {
            btnCreateStudent.addEventListener('click', function () {
                document.getElementById('createRole').value = 'student';
                document.getElementById('createModalTitle').textContent = 'Create Student Account';
                openModal(createModal);
            });
        }

        // Filter by name parts
        if (filterBySelect) {
            filterBySelect.addEventListener('change', function() {
                currentFilterBy = this.value;
                performSearch();
            });
        }

        // Search input with filter
        let searchTimeout;
        if (searchInput) {
            searchInput.addEventListener('input', function () {
                clearTimeout(searchTimeout);

                searchTimeout = setTimeout(function () {
                    performSearch();
                }, 250);
            });
        }

        function performSearch() {
            const search = searchInput.value;
            const url = `${dashboardUrl}?type=${encodeURIComponent(currentType)}&search=${encodeURIComponent(search)}&filter_by=${encodeURIComponent(currentFilterBy)}`;
            loadUsers(url);
        }

        document.addEventListener('click', async function (e) {
            const viewBtn = e.target.closest('.btn-view-user');
            const editBtn = e.target.closest('.btn-edit-user');
            const deleteBtn = e.target.closest('.btn-delete-user');
            const paginationLink = e.target.closest('#usersPagination a');

            if (viewBtn) {
                openModal(viewModal);

                document.getElementById('viewId').textContent = 'Loading...';
                document.getElementById('viewName').textContent = 'Loading...';
                document.getElementById('viewEmail').textContent = 'Loading...';
                document.getElementById('viewRole').textContent = 'Loading...';
                document.getElementById('viewStatus').textContent = 'Loading...';
                document.getElementById('viewCreatedAt').textContent = 'Loading...';
                document.getElementById('viewUpdatedAt').textContent = 'Loading...';
                document.getElementById('viewPassword').textContent = 'Loading...';

                try {
                    const id = viewBtn.dataset.id;
                    const response = await fetch(`/admin/users/${id}`, {
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                            'Accept': 'application/json'
                        }
                    });

                    const user = await response.json();

                    document.getElementById('viewId').textContent = user.id ?? '';
                    document.getElementById('viewName').textContent = user.name ?? '';
                    document.getElementById('viewEmail').textContent = user.email ?? '';
                    document.getElementById('viewRole').textContent = user.role ?? '';
                    document.getElementById('viewStatus').textContent = user.status ?? '';
                    document.getElementById('viewCreatedAt').textContent = user.created_at ?? '';
                    document.getElementById('viewUpdatedAt').textContent = user.updated_at ?? '';
                    document.getElementById('viewPassword').textContent = user.password ?? '';
                } catch (error) {
                    document.getElementById('viewId').textContent = '-';
                    document.getElementById('viewName').textContent = 'Failed to load user';
                    document.getElementById('viewEmail').textContent = '-';
                    document.getElementById('viewRole').textContent = '-';
                    document.getElementById('viewStatus').textContent = '-';
                    document.getElementById('viewCreatedAt').textContent = '-';
                    document.getElementById('viewUpdatedAt').textContent = '-';
                    document.getElementById('viewPassword').textContent = '-';
                    console.error(error);
                }

                return;
            }

            if (editBtn) {
                document.getElementById('editFirstName').value = editBtn.dataset.firstName ?? '';
                document.getElementById('editMiddleInitial').value = editBtn.dataset.middleInitial ?? '';
                document.getElementById('editSurname').value = editBtn.dataset.surname ?? '';
                document.getElementById('editEmail').value = editBtn.dataset.email ?? '';
                document.getElementById('editRole').value = editBtn.dataset.role ?? '';
                document.getElementById('editStatus').value = editBtn.dataset.status ?? '';
                document.getElementById('editPassword').value = '';
                document.getElementById('editPasswordConfirmation').value = '';
                document.getElementById('editForm').action = editBtn.dataset.updateUrl ?? '';

                openModal(editModal);
                return;
            }

            if (deleteBtn) {
                document.getElementById('deleteUserName').textContent = deleteBtn.dataset.name ?? '';
                document.getElementById('deleteForm').action = deleteBtn.dataset.deleteUrl ?? '';

                openModal(deleteModal);
                return;
            }

            if (paginationLink) {
                e.preventDefault();
                const url = paginationLink.getAttribute('href');
                if (url) {
                    loadUsers(url);
                }
            }
        });

        function userSkeleton() {
            return `
                <div class="py-12 text-center">
                    <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-slate-300 border-t-slate-600"></div>
                    <p class="mt-3 text-sm text-slate-600">Loading users...</p>
                </div>
            `;
        }

        async function loadUsers(url) {
            try {
                usersTableContainer.innerHTML = userSkeleton();

                const response = await fetch(url, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json'
                    }
                });

                const data = await response.json();
                usersTableContainer.innerHTML = data.html;
            } catch (error) {
                usersTableContainer.innerHTML = `
                    <div class="py-8 text-center text-red-600">
                        Failed to load users.
                    </div>
                `;
                console.error(error);
            }
        }

        // Handle update form submission
        document.getElementById('editForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitBtn = this.querySelector('button[type="submit"]');
            setButtonLoading(submitBtn);

            try {
                const formData = new FormData(this);
                const response = await fetch(this.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                const data = await response.json();

                if (response.ok) {
                    loadUsers(dashboardUrl + window.location.search);
                    closeModal(editModal);
                } else {
                    alert(data.message || 'Error updating user');
                }
            } catch (error) {
                alert('Error updating user');
            } finally {
                resetButtonLoading(submitBtn);
            }
        });
    </script>

    <script>
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('close-modal') || e.target.closest('.close-modal')) {
                resetButtonLoading(document.getElementById('createTeacherBtn'));
                resetButtonLoading(document.getElementById('createStudentBtn'));
                resetButtonLoading(document.querySelector('#editForm button[type="submit"]'));
            }
        });
    </script>
@endpush


==================== C:\Users\hp\Desktop\Quizzard\backend\database\migrations\0001_01_01_000000_create_users_table.php ====================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->string('password');
            $table->enum('role', ['admin', 'teacher', 'student'])->default('student');
            $table->enum('status', ['pending', 'active', 'deactivated'])->default('pending');
            $table->integer('failed_login_attempts')->default(0);
            $table->timestamp('locked_until')->nullable();
            $table->string('profile_picture')->nullable();
            $table->text('bio')->nullable();
            $table->rememberToken();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};


==================== C:\Users\hp\Desktop\Quizzard\backend\database\migrations\2026_03_28_000001_add_name_parts_to_users_table.php ====================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            if (!Schema::hasColumn('users', 'first_name')) {
                $table->string('first_name')->nullable()->after('name');
            }
            if (!Schema::hasColumn('users', 'middle_initial')) {
                $table->string('middle_initial', 1)->nullable()->after('first_name');
            }
            if (!Schema::hasColumn('users', 'surname')) {
                $table->string('surname')->nullable()->after('middle_initial');
            }
        });

        // Backfill existing name into parts when possible (simple split)
        $users = \App\Models\User::all();
        foreach ($users as $user) {
            if (empty($user->first_name) && !empty($user->name)) {
                $parts = preg_split('/\s+/', trim($user->name));
                if (count($parts) === 1) {
                    $user->first_name = $parts[0];
                } elseif (count($parts) === 2) {
                    $user->first_name = $parts[0];
                    $user->surname = $parts[1];
                } else {
                    $user->first_name = array_shift($parts);
                    $user->surname = array_pop($parts);
                    $user->middle_initial = strtoupper(substr($parts[0], 0, 1));
                }
                $user->save();
            }
        }
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['first_name', 'middle_initial', 'surname']);
        });
    }
};


==================== C:\Users\hp\Desktop\Quizzard\backend\database\migrations\2026_03_28_000001_add_plain_password_to_users_table.php ====================

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('plain_password')->nullable();
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('plain_password');
        });
    }
};


==================== C:\Users\hp\Desktop\Quizzard\backend\database\seeders\DatabaseSeeder.php ====================

<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    use WithoutModelEvents;

    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $this->call(AdminClassesTestSeeder::class);
        // User::factory(10)->create();

        //$this->call(QuizReportsTestSeeder::class);
        $this->call(AdvancedQuizzardTestSeeder::class);

        User::factory()->create([
            'name' => 'Test User',
            'email' => 'test@example.com',
        ]);
    }
}


==================== C:\Users\hp\Desktop\Quizzard\backend\database\seeders\AdminUserSeeder.php ====================

<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class AdminUserSeeder extends Seeder
{
    public function run(): void
    {
        // Create Admin
        User::create([
            'name'     => 'Admin',
            'email'    => 'admin@quizzard.com',
            'password' => Hash::make('Admin@1234'),
            'role'     => 'admin',
            'status'   => 'active',
        ]);

        // Create Test Teacher
        User::create([
            'name'     => 'Teacher Demo',
            'email'    => 'teacher@quizzard.com',
            'password' => Hash::make('Teacher@1234'),
            'role'     => 'teacher',
            'status'   => 'active',
        ]);

        // Create Test Student
        User::create([
            'name'     => 'Student Demo',
            'email'    => 'student@quizzard.com',
            'password' => Hash::make('Student@1234'),
            'role'     => 'student',
            'status'   => 'active',
        ]);
    }
}
