================================================================
FILE: create.blade.php
================================================================
<div id="createClassModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">

    <div class="relative w-full max-w-2xl rounded-3xl bg-white p-6 shadow-2xl">
        <button
            type="button"
            class="close-modal absolute right-4 top-4 flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-xl text-slate-500 hover:bg-slate-200 hover:text-slate-700"
        >
            &times;
        </button>

        <div class="mb-6">
            <h3 class="text-2xl font-bold text-slate-900">Create Class</h3>
            <p class="mt-1 text-sm text-slate-500">
                Fill in the class details below. Class code will be generated automatically.
            </p>
        </div>

        <form id="createClassForm" class="space-y-4">
            @csrf

            <div>
                <label for="createClassTeacher" class="mb-1.5 block text-sm font-medium text-slate-700">
                    Teacher
                </label>
                <select
                    id="createClassTeacher"
                    name="teacher_id"
                    class="w-full rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100"
                    required
                >
                    <option value="">Select a teacher</option>
                    @foreach($teachers as $teacher)
                        <option value="{{ $teacher->id }}">
                            {{ $teacher->name }}{{ $teacher->email ? ' – ' . $teacher->email : '' }}
                        </option>
                    @endforeach
                </select>
            </div>

            <div>
                <label for="createClassName" class="mb-1.5 block text-sm font-medium text-slate-700">
                    Class Title
                </label>
                <input
                    type="text"
                    id="createClassName"
                    name="name"
                    class="w-full rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100"
                    placeholder="Enter class title"
                    required
                >
            </div>

            <div>
                <label for="createClassDescription" class="mb-1.5 block text-sm font-medium text-slate-700">
                    Description
                </label>
                <textarea
                    id="createClassDescription"
                    name="description"
                    rows="4"
                    class="w-full rounded-xl border border-slate-300 bg-white px-4 py-2.5 text-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100"
                    placeholder="Enter class description (optional)"
                ></textarea>
            </div>

            <div class="flex justify-end gap-3 pt-2">
                <button
                    type="button"
                    class="close-modal rounded-xl bg-slate-100 px-5 py-2.5 font-semibold text-slate-700 hover:bg-slate-200"
                >
                    Cancel
                </button>

                <button
                    id="createClassSubmitBtn"
                    type="submit"
                    class="rounded-xl bg-emerald-600 px-5 py-2.5 font-semibold text-white transition hover:bg-emerald-700 disabled:cursor-not-allowed disabled:opacity-60"
                >
                    <span class="flex items-center justify-center gap-2">
                        <span class="spinner hidden h-4 w-4 animate-spin rounded-full border-2 border-white border-t-transparent"></span>
                        <span>Create Class</span>
                    </span>
                </button>
            </div>
        </form>
    </div>

</div>


================================================================
FILE: delete.blade.php
================================================================
<div id="deleteClassModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">

    <div class="w-full max-w-lg rounded-2xl bg-white shadow-xl">
        <div class="border-b border-slate-200 px-6 py-4">
            <h2 class="text-lg font-bold text-rose-600">Delete Class</h2>
        </div>

        <form id="deleteClassForm">
            @csrf
            <div class="px-6 py-5">
                <p class="text-sm text-slate-700">
                    Are you sure you want to delete
                    <span id="deleteClassName" class="font-bold text-slate-900"></span>?
                </p>
                <p class="mt-2 text-sm text-rose-500">
                    This action cannot be undone and will also remove related student enrollments and assigned quiz links.
                </p>
            </div>

            <div class="flex justify-end gap-2 border-t border-slate-200 px-6 py-4">
                <button type="button" class="close-modal rounded-xl border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
                    Cancel
                </button>
                <button type="submit" class="inline-flex items-center justify-center rounded-xl bg-rose-600 px-4 py-2 text-sm font-semibold text-white hover:bg-rose-700 disabled:cursor-not-allowed disabled:opacity-60">
                    <span class="flex items-center justify-center gap-2">
                        <span class="spinner hidden h-4 w-4 animate-spin rounded-full border-2 border-white border-t-transparent"></span>
                        <span>Delete</span>
                    </span>
                </button>
            </div>
        </form>
    </div>

</div>


================================================================
FILE: edit.blade.php
================================================================
<div id="editClassModal" class="fixed inset-0 z-[9999] hidden items-center justify-center bg-slate-950/60 p-4 backdrop-blur-sm">

    <div class="w-full max-w-2xl rounded-2xl bg-white shadow-xl">
        <div class="flex items-center justify-between border-b border-slate-200 px-6 py-4">
            <h2 class="text-lg font-bold text-slate-800">Update Class</h2>
            <button class="close-modal text-slate-400 hover:text-slate-600 text-2xl leading-none">&times;</button>
        </div>

        <form id="editClassForm">
            @csrf
            <input type="hidden" id="editClassId" name="id">

            <div class="space-y-4 px-6 py-5">
                <div>
                    <label for="editClassName" class="block text-sm font-semibold text-slate-700 mb-1">Class Title</label>
                    <input
                        type="text"
                        id="editClassName"
                        name="name"
                        class="w-full rounded-xl border border-slate-300 px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        required
                    >
                </div>

                <div>
                    <label for="editClassDescription" class="block text-sm font-semibold text-slate-700 mb-1">Description</label>
                    <textarea
                        id="editClassDescription"
                        name="description"
                        rows="4"
                        class="w-full rounded-xl border border-slate-300 px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    ></textarea>
                </div>
            </div>

            <div class="flex justify-end gap-2 border-t border-slate-200 px-6 py-4">
                <button type="button" class="close-modal rounded-xl border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
                    Cancel
                </button>
                <button type="submit" class="inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700 disabled:cursor-not-allowed disabled:opacity-60">
                    <span class="flex items-center justify-center gap-2">
                        <span class="spinner hidden h-4 w-4 animate-spin rounded-full border-2 border-white border-t-transparent"></span>
                        <span>Save Changes</span>
                    </span>
                </button>
            </div>
        </form>
    </div>

</div>


================================================================
FILE: view.blade.php
================================================================
<div id="viewClassModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 px-4">
    <div class="w-full max-w-2xl rounded-2xl bg-white shadow-xl">
        <div class="flex items-center justify-between border-b border-slate-200 px-6 py-4">
            <h2 class="text-lg font-bold text-slate-800">View Class</h2>
            <button class="close-modal text-slate-400 hover:text-slate-600 text-2xl leading-none">&times;</button>
        </div>

        <div class="space-y-4 px-6 py-5">
            <div>
                <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Class Title</p>
                <p id="viewClassName" class="mt-1 text-base text-slate-800">—</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Class Code</p>
                    <p id="viewClassCode" class="mt-1 text-base text-slate-800">—</p>
                </div>

                <div>
                    <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Teacher</p>
                    <p id="viewClassTeacher" class="mt-1 text-base text-slate-800">—</p>
                </div>
            </div>

            <div>
                <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Description</p>
                <p id="viewClassDescription" class="mt-1 text-base text-slate-800 whitespace-pre-line">—</p>
            </div>

            <div>
                <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Students Enrolled</p>
                <p id="viewClassStudentCount" class="mt-1 text-base text-slate-800">0</p>
            </div>
        </div>

        <div class="flex justify-end border-t border-slate-200 px-6 py-4">
            <button class="close-modal rounded-xl bg-slate-800 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-700">
                Close
            </button>
        </div>
    </div>
</div>


